<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>Quadric Intersection Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct__qi__inter__component__t__.html">_qi_inter_component_t_</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__qi__inter__cut__t__.html">_qi_inter_cut_t_</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__qi__inter__t__.html">_qi_inter_t_</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__qi__settings__t__.html">_qi_settings_t_</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structinterval.html">interval</a></td><td class="indexvalue">Structure used to store intervals by Uspensky </td></tr>
  <tr><td class="indexkey"><a class="el" href="structqi__inter__component__t.html">qi_inter_component_t</a></td><td class="indexvalue">Component of the intersection object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structqi__inter__cut__t.html">qi_inter_cut_t</a></td><td class="indexvalue">Stores the relevant information of a cut parameter </td></tr>
  <tr><td class="indexkey"><a class="el" href="structqi__inter__t.html">qi_inter_t</a></td><td class="indexvalue">The intersection object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structqi__settings.html">qi_settings</a></td><td class="indexvalue">Put every option affecting the kernel behavior and/or the input/output layer in that structure </td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
