<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<h1>Quadric Intersection File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="qi_8h.html">qi.h</a> <a href="qi_8h-source.html">[code]</a></td><td class="indexvalue">Quadric Intersection's main intersection procedure </td></tr>
  <tr><td class="indexkey"><a class="el" href="qi__elem_8h.html">qi_elem.h</a> <a href="qi__elem_8h-source.html">[code]</a></td><td class="indexvalue">Elementary quadrics calculations. It includes descarte rule, matrices inertia, projective transformations, pencil determinential computations, and more </td></tr>
  <tr><td class="indexkey"><a class="el" href="qi__inter_8h.html">qi_inter.h</a> <a href="qi__inter_8h-source.html">[code]</a></td><td class="indexvalue">Quadric intersection's subroutines triggered depending on the number and multiplicity of the roots of the determinential equation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qi__inter__t_8h.html">qi_inter_t.h</a> <a href="qi__inter__t_8h-source.html">[code]</a></td><td class="indexvalue">This file groups the 3 data structures used to store the result of the intersection calculation. <a class="el" href="structqi__inter__cut__t.html" title="Stores the relevant information of a cut parameter.">qi_inter_cut_t</a> stores the auto intersection points <a class="el" href="structqi__inter__component__t.html" title="Component of the intersection object.">qi_inter_component_t</a> stores a component of the intersection <a class="el" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> stores the intersection object </td></tr>
  <tr><td class="indexkey"><a class="el" href="qi__number_8h.html">qi_number.h</a> <a href="qi__number_8h-source.html">[code]</a></td><td class="indexvalue">Number theory functions for Quadric Intersection. It includes optimization functions to simplify the coefficients of mathematical expressions like polynomial coefficients, vectors and matrices coefficients, parametrized curves equations, and more </td></tr>
  <tr><td class="indexkey"><a class="el" href="qi__param_8h.html">qi_param.h</a> <a href="qi__param_8h-source.html">[code]</a></td><td class="indexvalue">Parametrization of various geometrical entities, such as lines, cones, conics, surfaces, and more </td></tr>
  <tr><td class="indexkey"><a class="el" href="qi__settings_8h.html">qi_settings.h</a> <a href="qi__settings_8h-source.html">[code]</a></td><td class="indexvalue">Structure grouping parameters affecting both the kernel and the output of QI </td></tr>
  <tr><td class="indexkey"><a class="el" href="qi__uspensky_8h.html">qi_uspensky.h</a> <a href="qi__uspensky_8h-source.html">[code]</a></td><td class="indexvalue">Polynomial system solving </td></tr>
  <tr><td class="indexkey"><a class="el" href="qi__uspensky__t_8h.html">qi_uspensky_t.h</a> <a href="qi__uspensky__t_8h-source.html">[code]</a></td><td class="indexvalue">Structure used to store intervals by Uspensky </td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
