<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: qi.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>qi.h File Reference</h1>Quadric Intersection's main intersection procedure. <a href="#_details">More...</a>
<p>

<p>
<a href="qi_8h-source.html">Go to the source code of this file.</a><h2>Functions</h2>
<ul>
<li>void <a class="el" href="qi_8h.html#6e15844d157b532b95d3af0c9f8a4e24">qi_intersect</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t __IN q1, mqi_mat_t __IN q2, int optimize)
</ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Quadric Intersection's main intersection procedure. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Julien CLEMENT, Sylvain PETITJEAN, Sylvain LAZARD </dd></dl>

<p>Definition in file <a class="el" href="qi_8h-source.html">qi.h</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6e15844d157b532b95d3af0c9f8a4e24"></a><!-- doxytag: member="qi.h::qi_intersect" ref="6e15844d157b532b95d3af0c9f8a4e24" args="(qi_inter_t __INIT rop, mqi_mat_t __IN q1, mqi_mat_t __IN q2, int optimize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_intersect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>optimize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the exact intersection of two quadrics with integer coefficients. It includes both the parametrization of the intersection curve and its type. All those information are grouped in a data structure with type <em><a class="el" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a></em>, which is initialized automatically (this is what "__INIT" means).<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>"__IN" and "__INIT" are for documentation purpose only. "__IN" is used to designate the inputs of the function.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>q1</em>&nbsp;</td><td>Matricial form of the first quadric </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>q2</em>&nbsp;</td><td>Matricial form of the second quadric </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>optimize</em>&nbsp;</td><td>0 : Do not try to optimize the output parametrizations (faster) 1 : Try to optimize the output parametrizations (slower)</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="qi__inter_8h.html" title="Quadric intersection&#39;s subroutines triggered depending on the number and multiplicity...">qi_inter.h</a> <p>
<a class="el" href="qi__inter__t_8h.html" title="This file groups the 3 data structures used to store the result of the intersection...">qi_inter_t.h</a> <p>
qi_inter_t.c </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
