<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: qi_uspensky.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>qi_uspensky.h File Reference</h1>Polynomial system solving. <a href="#_details">More...</a>
<p>

<p>
<a href="qi__uspensky_8h-source.html">Go to the source code of this file.</a><h2>Functions</h2>
<tr><td colspan="2"><div class="groupHeader">Public routines</div></td></tr>
<ul>
<li>void <a class="el" href="qi__uspensky_8h.html#898fe522277bf757199cb983695eebcf">qi_uspensky_pick_point_outside_roots</a> (mqi_vect_t rop, <a class="el" href="structinterval.html">interval</a> *roots, int __IN *infinity_flag, mqi_hpoly_t __IN det_p, mqi_hpoly_t __IN deriv, unsigned int __IN nbroot, unsigned int __IN index)
<li>void <a class="el" href="qi__uspensky_8h.html#16967c7ed81c586a93d546b8b3340c4f">qi_uspensky</a> (<a class="el" href="structinterval.html">interval</a> **roots, mqi_hpoly_t detp, unsigned long __IN deg, unsigned int *nbroot)
</ul>
<tr><td colspan="2"><div class="groupHeader">Local routines</div></td></tr>
<ul>
<li>int <a class="el" href="qi__uspensky_8h.html#4cf98e7329448400589151737fd7486f">_qi_uspensky_remove_content</a> (mpz_t *P, unsigned long __IN deg)
<li>long <a class="el" href="qi__uspensky_8h.html#855ecbdf4dd0638298f3585b1eaf1a07">_qi_uspensky_bound_roots</a> (mpz_t *t, unsigned long __IN deg)
<li>int <a class="el" href="qi__uspensky_8h.html#728b43026a8d99a70b90e341ed74afb0">_qi_uspensky_homoth</a> (mpz_t *P, long __IN k, unsigned long __IN deg)
<li>void <a class="el" href="qi__uspensky_8h.html#101214038b6f7b31e19f3deb24905b47">_qi_uspensky_x2xp1</a> (mpz_t *P, unsigned long __IN deg)
<li>unsigned long <a class="el" href="qi__uspensky_8h.html#991cc438ab40e8cfb54c01f2d3b812cd">_qi_uspensky_descartes</a> (mpz_t *P, unsigned long __IN deg, long __IN sigh, long *flag)
<li>long <a class="el" href="qi__uspensky_8h.html#c14ff7aa668e5a7a600485c1158c70c3">_qi_uspensky_evalhalf</a> (mpz_t *P, unsigned long __IN deg)
<li>void <a class="el" href="qi__uspensky_8h.html#5afb9d5a2345bbd7278b736653da98b2">_qi_uspensky_add_root</a> (<a class="el" href="structinterval.html">interval</a> *roots, mpz_ptr __IN c, int __IN k, unsigned int __IN flag, unsigned int __IN nbroot)
<li>long <a class="el" href="qi__uspensky_8h.html#c3f59a4368b37c1e9e04c59b667f776f">_qi_uspensky_rec</a> (mpz_t *P, mpz_ptr __IN c, unsigned long __IN k, unsigned long *Deg, <a class="el" href="structinterval.html">interval</a> *roots, unsigned int *nbroot)
<li>void <a class="el" href="qi__uspensky_8h.html#208963dd7eeaf3882a83b2e727e15f85">_qi_uspensky_gmp</a> (<a class="el" href="structinterval.html">interval</a> *roots, mpz_t *Q, unsigned long __IN deg, unsigned int *nbroot)
<li>void <a class="el" href="qi__uspensky_8h.html#986ba4f6e296d4dfef5e4134bcdf953b">_qi_uspensky_clean_output</a> (<a class="el" href="structinterval.html">interval</a> *roots, unsigned long __IN deg, unsigned int __IN nbroot)
</ul>
<h2>Variables</h2>
<ul>
<li>unsigned long <a class="el" href="qi__uspensky_8h.html#78d579c043c6d8ba18db79d3590c57b4">usign</a>
<li>int <a class="el" href="qi__uspensky_8h.html#80a694fb0f4379c31cdb69faf50a4b4a">b1</a>
<li>int <a class="el" href="qi__uspensky_8h.html#55af18a960b4a3ef703b4f5ba598fcaa">b2</a>
</ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Polynomial system solving. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Copyright 1999, 2002, 2004 Guillaume Hanrot (<a href="mailto:Guillaume.Hanrot@inria.fr">Guillaume.Hanrot@inria.fr</a>) Fabrice Rouillier (<a href="mailto:Fabrice.Rouillier@inria.fr">Fabrice.Rouillier@inria.fr</a>) Paul Zimmermann (<a href="mailto:Paul.Zimmermann@inria.fr">Paul.Zimmermann@inria.fr</a>) Sylvain Petitjean (<a href="mailto:Sylvain.Petitjean@inria.fr">Sylvain.Petitjean@inria.fr</a>)</dd></dl>
This software is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.<p>
This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.<p>
If interested by a copy of the GNU Lesser General Public License, write to the Free Software Foundation, Inc., 51 Franklin Place, Fifth Floor, Boston, MA 02110-1301, USA.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Uspensky's algorithm : isolation of real roots of a polynomial based on Descartes' rule, following the procedure described by Rouillier &amp; Zimmermann.</dd></dl>
Requires GMP. 
<p>Definition in file <a class="el" href="qi__uspensky_8h-source.html">qi_uspensky.h</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="898fe522277bf757199cb983695eebcf"></a><!-- doxytag: member="qi_uspensky.h::qi_uspensky_pick_point_outside_roots" ref="898fe522277bf757199cb983695eebcf" args="(mqi_vect_t rop, interval *roots, int __IN *infinity_flag, mqi_hpoly_t __IN det_p, mqi_hpoly_t __IN deriv, unsigned int __IN nbroot, unsigned int __IN index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_uspensky_pick_point_outside_roots           </td>
          <td>(</td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinterval.html">interval</a> *&nbsp;</td>
          <td class="paramname"> <em>roots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int __IN *&nbsp;</td>
          <td class="paramname"> <em>infinity_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hpoly_t __IN&nbsp;</td>
          <td class="paramname"> <em>det_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hpoly_t __IN&nbsp;</td>
          <td class="paramname"> <em>deriv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int __IN&nbsp;</td>
          <td class="paramname"> <em>nbroot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int __IN&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16967c7ed81c586a93d546b8b3340c4f"></a><!-- doxytag: member="qi_uspensky.h::qi_uspensky" ref="16967c7ed81c586a93d546b8b3340c4f" args="(interval **roots, mqi_hpoly_t detp, unsigned long __IN deg, unsigned int *nbroot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_uspensky           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinterval.html">interval</a> **&nbsp;</td>
          <td class="paramname"> <em>roots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hpoly_t&nbsp;</td>
          <td class="paramname"> <em>detp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long __IN&nbsp;</td>
          <td class="paramname"> <em>deg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&nbsp;</td>
          <td class="paramname"> <em>nbroot</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4cf98e7329448400589151737fd7486f"></a><!-- doxytag: member="qi_uspensky.h::_qi_uspensky_remove_content" ref="4cf98e7329448400589151737fd7486f" args="(mpz_t *P, unsigned long __IN deg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _qi_uspensky_remove_content           </td>
          <td>(</td>
          <td class="paramtype">mpz_t *&nbsp;</td>
          <td class="paramname"> <em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long __IN&nbsp;</td>
          <td class="paramname"> <em>deg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="855ecbdf4dd0638298f3585b1eaf1a07"></a><!-- doxytag: member="qi_uspensky.h::_qi_uspensky_bound_roots" ref="855ecbdf4dd0638298f3585b1eaf1a07" args="(mpz_t *t, unsigned long __IN deg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long _qi_uspensky_bound_roots           </td>
          <td>(</td>
          <td class="paramtype">mpz_t *&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long __IN&nbsp;</td>
          <td class="paramname"> <em>deg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="728b43026a8d99a70b90e341ed74afb0"></a><!-- doxytag: member="qi_uspensky.h::_qi_uspensky_homoth" ref="728b43026a8d99a70b90e341ed74afb0" args="(mpz_t *P, long __IN k, unsigned long __IN deg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _qi_uspensky_homoth           </td>
          <td>(</td>
          <td class="paramtype">mpz_t *&nbsp;</td>
          <td class="paramname"> <em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long __IN&nbsp;</td>
          <td class="paramname"> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long __IN&nbsp;</td>
          <td class="paramname"> <em>deg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="101214038b6f7b31e19f3deb24905b47"></a><!-- doxytag: member="qi_uspensky.h::_qi_uspensky_x2xp1" ref="101214038b6f7b31e19f3deb24905b47" args="(mpz_t *P, unsigned long __IN deg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_uspensky_x2xp1           </td>
          <td>(</td>
          <td class="paramtype">mpz_t *&nbsp;</td>
          <td class="paramname"> <em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long __IN&nbsp;</td>
          <td class="paramname"> <em>deg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="991cc438ab40e8cfb54c01f2d3b812cd"></a><!-- doxytag: member="qi_uspensky.h::_qi_uspensky_descartes" ref="991cc438ab40e8cfb54c01f2d3b812cd" args="(mpz_t *P, unsigned long __IN deg, long __IN sigh, long *flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long _qi_uspensky_descartes           </td>
          <td>(</td>
          <td class="paramtype">mpz_t *&nbsp;</td>
          <td class="paramname"> <em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long __IN&nbsp;</td>
          <td class="paramname"> <em>deg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long __IN&nbsp;</td>
          <td class="paramname"> <em>sigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>flag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c14ff7aa668e5a7a600485c1158c70c3"></a><!-- doxytag: member="qi_uspensky.h::_qi_uspensky_evalhalf" ref="c14ff7aa668e5a7a600485c1158c70c3" args="(mpz_t *P, unsigned long __IN deg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long _qi_uspensky_evalhalf           </td>
          <td>(</td>
          <td class="paramtype">mpz_t *&nbsp;</td>
          <td class="paramname"> <em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long __IN&nbsp;</td>
          <td class="paramname"> <em>deg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5afb9d5a2345bbd7278b736653da98b2"></a><!-- doxytag: member="qi_uspensky.h::_qi_uspensky_add_root" ref="5afb9d5a2345bbd7278b736653da98b2" args="(interval *roots, mpz_ptr __IN c, int __IN k, unsigned int __IN flag, unsigned int __IN nbroot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_uspensky_add_root           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinterval.html">interval</a> *&nbsp;</td>
          <td class="paramname"> <em>roots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mpz_ptr __IN&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int __IN&nbsp;</td>
          <td class="paramname"> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int __IN&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int __IN&nbsp;</td>
          <td class="paramname"> <em>nbroot</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3f59a4368b37c1e9e04c59b667f776f"></a><!-- doxytag: member="qi_uspensky.h::_qi_uspensky_rec" ref="c3f59a4368b37c1e9e04c59b667f776f" args="(mpz_t *P, mpz_ptr __IN c, unsigned long __IN k, unsigned long *Deg, interval *roots, unsigned int *nbroot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long _qi_uspensky_rec           </td>
          <td>(</td>
          <td class="paramtype">mpz_t *&nbsp;</td>
          <td class="paramname"> <em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mpz_ptr __IN&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long __IN&nbsp;</td>
          <td class="paramname"> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname"> <em>Deg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinterval.html">interval</a> *&nbsp;</td>
          <td class="paramname"> <em>roots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&nbsp;</td>
          <td class="paramname"> <em>nbroot</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check <a class="el" href="structinterval.html" title="Structure used to store intervals by Uspensky.">interval</a> [c/2^k, (c+1)/2^k]. The value of k is returned, this is necessary to know from where we come [i.e., what exactly is the current polynomial P] when several recursive calls return in a row. In practice, this is used to update the polynomial at HERE 
</div>
</div><p>
<a class="anchor" name="208963dd7eeaf3882a83b2e727e15f85"></a><!-- doxytag: member="qi_uspensky.h::_qi_uspensky_gmp" ref="208963dd7eeaf3882a83b2e727e15f85" args="(interval *roots, mpz_t *Q, unsigned long __IN deg, unsigned int *nbroot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_uspensky_gmp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinterval.html">interval</a> *&nbsp;</td>
          <td class="paramname"> <em>roots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mpz_t *&nbsp;</td>
          <td class="paramname"> <em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long __IN&nbsp;</td>
          <td class="paramname"> <em>deg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&nbsp;</td>
          <td class="paramname"> <em>nbroot</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="986ba4f6e296d4dfef5e4134bcdf953b"></a><!-- doxytag: member="qi_uspensky.h::_qi_uspensky_clean_output" ref="986ba4f6e296d4dfef5e4134bcdf953b" args="(interval *roots, unsigned long __IN deg, unsigned int __IN nbroot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_uspensky_clean_output           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinterval.html">interval</a> *&nbsp;</td>
          <td class="paramname"> <em>roots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long __IN&nbsp;</td>
          <td class="paramname"> <em>deg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int __IN&nbsp;</td>
          <td class="paramname"> <em>nbroot</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Output things in the right order 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="78d579c043c6d8ba18db79d3590c57b4"></a><!-- doxytag: member="qi_uspensky.h::usign" ref="78d579c043c6d8ba18db79d3590c57b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="qi__uspensky_8h.html#78d579c043c6d8ba18db79d3590c57b4">usign</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80a694fb0f4379c31cdb69faf50a4b4a"></a><!-- doxytag: member="qi_uspensky.h::b1" ref="80a694fb0f4379c31cdb69faf50a4b4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="qi__uspensky_8h.html#80a694fb0f4379c31cdb69faf50a4b4a">b1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55af18a960b4a3ef703b4f5ba598fcaa"></a><!-- doxytag: member="qi_uspensky.h::b2" ref="55af18a960b4a3ef703b4f5ba598fcaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="qi__uspensky_8h.html#55af18a960b4a3ef703b4f5ba598fcaa">b2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
