<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: qi_elem.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>qi_elem.h</h1><a href="qi__elem_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _qi_elem_h_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _qi_elem_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;mqi/mqi_poly.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="qi__number_8h.html" title="Number theory functions for Quadric Intersection. It includes optimization functions...">qi_number.h</a>"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00028"></a>00028 
<a name="l00030"></a>00030 <span class="keywordtype">int</span> <a class="code" href="qi__elem_8h.html#275f923fca8971a5ead6ff8cf047cc22">qi_coef_sign</a>     (mqi_coef_t a, mqi_coef_t b, mqi_coef_t c);
<a name="l00031"></a>00031 
<a name="l00037"></a>00037 
<a name="l00039"></a>00039 <span class="keywordtype">int</span> <a class="code" href="qi__elem_8h.html#6e76c0543c7b40629e56db77d1792208">qi_poly_descartes</a>       (mqi_poly_t poly);
<a name="l00040"></a>00040 
<a name="l00046"></a>00046 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> <a class="code" href="qi__elem_8h.html#2a04bffb566543a73de3f5b6fdca6e45">qi_mat_inertia</a>         (mqi_vect_t __INIT rop, mqi_mat_t op);
<a name="l00049"></a>00049 <span class="keywordtype">void</span> <a class="code" href="qi__elem_8h.html#25850dd7037a50d94cafd260fc59af85">qi_mat_signed_inertia</a>  (mqi_vect_t __INIT rop, mqi_mat_t op);
<a name="l00050"></a>00050 
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="qi__elem_8h.html#330cf3a1e0e055d97994088ea3737b02">qi_mat_inertia_known_rank</a>     (mqi_vect_t __INIT rop, mqi_mat_t op,
<a name="l00053"></a>00053                              <span class="keywordtype">size_t</span> rank);
<a name="l00054"></a>00054 
<a name="l00058"></a>00058 <span class="keywordtype">int</span> <a class="code" href="qi__elem_8h.html#61b3055dbdbe08536f3980e860bba641">qi_mat_inertia_non_rational_conic</a>(mqi_mat_t __IN q1, __IN mqi_mat_t q2,
<a name="l00059"></a>00059                                   mqi_coef_t __IN D);
<a name="l00060"></a>00060 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> <a class="code" href="qi__elem_8h.html#f62593505cdfc3f7b9371ac5a32e76f2">qi_mat_singular</a>        (mqi_mat_t __INIT rop, mqi_mat_t op);
<a name="l00064"></a>00064 
<a name="l00066"></a>00066 <span class="keywordtype">void</span> <a class="code" href="qi__elem_8h.html#bc8484368c6f6a34b71fb9133da246cb">qi_mat_linear_intersect</a>       (mqi_mat_t __INIT rop,
<a name="l00067"></a>00067                              mqi_mat_t __IN op1,
<a name="l00068"></a>00068                              mqi_mat_t __IN op2);
<a name="l00069"></a>00069 
<a name="l00071"></a>00071 <span class="keywordtype">void</span> <a class="code" href="qi__elem_8h.html#4fe622dd2934a2ea2cef0c2b72d10de2">qi_mat_send_to_infinity</a>       (mqi_mat_t __INIT rop, mqi_vect_t __IN point);
<a name="l00072"></a>00072 
<a name="l00074"></a>00074 <span class="keywordtype">void</span> <a class="code" href="qi__elem_8h.html#a6a30269ea326c65cc2191f68e972855">qi_mat_send_to_zw</a>             (mqi_mat_t __INIT rop,
<a name="l00075"></a>00075                              mqi_vect_t __IN point1,
<a name="l00076"></a>00076                              mqi_vect_t __IN point2);
<a name="l00077"></a>00077 
<a name="l00079"></a>00079 <span class="keywordtype">void</span> <a class="code" href="qi__elem_8h.html#0fedb22192bb47851ed6db9fb1551946">qi_mat_gauss</a>           (mqi_mat_t __INIT rop,
<a name="l00080"></a>00080                              mqi_mat_t __IN op, mqi_mat_t __INIT can);
<a name="l00081"></a>00081 
<a name="l00087"></a>00087 
<a name="l00089"></a>00089 <span class="keywordtype">void</span> <a class="code" href="qi__elem_8h.html#2da247c5cd3f5f86412f410e06d55c60">qi_pencil_det4x4</a>              (mqi_hpoly_t __INIT rop,
<a name="l00090"></a>00090                              mqi_mat_t __IN q1, mqi_mat_t __IN q2);
<a name="l00091"></a>00091 
<a name="l00093"></a>00093 <span class="keywordtype">void</span> <a class="code" href="qi__elem_8h.html#ca52b4a9dbee51a1d98d29c75663c49d">qi_pencil_det3x3</a>              (mqi_hpoly_t __INIT rop,
<a name="l00094"></a>00094                              mqi_mat_t __IN q1, mqi_mat_t __IN q2);
<a name="l00095"></a>00095 
<a name="l00097"></a>00097 <span class="keywordtype">void</span> <a class="code" href="qi__elem_8h.html#2f23a6a8479428bdde7d0b094d6307f0">qi_pencil_det2x2</a>              (mqi_hpoly_t __INIT rop,
<a name="l00098"></a>00098                              mqi_mat_t __IN q1, mqi_mat_t __IN q2);
<a name="l00099"></a>00099 
<a name="l00101"></a>00101 <span class="keywordtype">void</span> <a class="code" href="qi__elem_8h.html#8b519df38c28ac3fb5427332640242e6">qi_pencil_det</a>          (mqi_hpoly_t __INIT rop,
<a name="l00102"></a>00102                              mqi_mat_t __IN q1, mqi_mat_t __IN q2);
<a name="l00103"></a>00103 
<a name="l00105"></a>00105 <span class="keywordtype">void</span> <a class="code" href="qi__elem_8h.html#10e2c983e9f62cb38e92d6661d358069">qi_pencil_quadric_through_ratpoint</a>
<a name="l00106"></a>00106                             (mqi_mat_t __INIT rop,
<a name="l00107"></a>00107                              mqi_mat_t __IN q1, mqi_mat_t __IN q2,
<a name="l00108"></a>00108                              mqi_vect_t __IN pt, mqi_vect_t l);
<a name="l00116"></a>00116 
<a name="l00118"></a>00118 <span class="keywordtype">void</span> <a class="code" href="qi__elem_8h.html#18eb9ecaf8709110182cb3ba42066d46">qi_solve_proj</a>          (mqi_vect_t __INIT rop, mqi_mat_t __IN q, mqi_vect_t __IN dir, mqi_vect_t __IN sing);
<a name="l00119"></a>00119 
<a name="l00126"></a>00126 
<a name="l00128"></a>00128 <span class="keywordtype">int</span> <a class="code" href="qi__elem_8h.html#e4f7d7e35e5f75ff2d6d1586af03e360">qi_point_equals</a>  (mqi_vect_t point1, mqi_vect_t point2);
<a name="l00129"></a>00129 
<a name="l00131"></a>00131 <span class="keywordtype">int</span> <a class="code" href="qi__elem_8h.html#43d18c413cc7667f5916e0928c5e2336">qi_are_equal</a> (mqi_mat_t k1, mqi_mat_t k2, mqi_mat_t k1p, mqi_mat_t k2p,
<a name="l00132"></a>00132                 mqi_coef_t d);
<a name="l00133"></a>00133 
<a name="l00136"></a>00136 <span class="keywordtype">void</span> <a class="code" href="qi__elem_8h.html#37b0d177c5b92276f676648406064703">qi_vect_to_quad</a>        (mqi_mat_t __INIT rop, mqi_vect_t __IN coefficients);
<a name="l00137"></a>00137 
<a name="l00139"></a>00139 <span class="keywordtype">void</span> <a class="code" href="qi__elem_8h.html#e89be907b672085e1566c2307545b7c1">qi_quad_to_vect</a> (mqi_vect_t __INIT rop, mqi_mat_t __IN matrix);
<a name="l00140"></a>00140 
<a name="l00143"></a>00143 <span class="preprocessor">#endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
