<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: qi_elem.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>qi_elem.h File Reference</h1>Elementary quadrics calculations. It includes descarte rule, matrices inertia, projective transformations, pencil determinential computations, and more. <a href="#_details">More...</a>
<p>

<p>
<a href="qi__elem_8h-source.html">Go to the source code of this file.</a><h2>Functions</h2>
<tr><td colspan="2"><div class="groupHeader">Coefficients</div></td></tr>
<ul>
<li>int <a class="el" href="qi__elem_8h.html#275f923fca8971a5ead6ff8cf047cc22">qi_coef_sign</a> (mqi_coef_t a, mqi_coef_t b, mqi_coef_t c)
</ul>
<tr><td colspan="2"><div class="groupHeader">Polynomials</div></td></tr>
<ul>
<li>int <a class="el" href="qi__elem_8h.html#6e76c0543c7b40629e56db77d1792208">qi_poly_descartes</a> (mqi_poly_t poly)
</ul>
<tr><td colspan="2"><div class="groupHeader">Matrices</div></td></tr>
<ul>
<li>void <a class="el" href="qi__elem_8h.html#2a04bffb566543a73de3f5b6fdca6e45">qi_mat_inertia</a> (mqi_vect_t __INIT rop, mqi_mat_t op)
<li>void <a class="el" href="qi__elem_8h.html#25850dd7037a50d94cafd260fc59af85">qi_mat_signed_inertia</a> (mqi_vect_t __INIT rop, mqi_mat_t op)
<li>void <a class="el" href="qi__elem_8h.html#330cf3a1e0e055d97994088ea3737b02">qi_mat_inertia_known_rank</a> (mqi_vect_t __INIT rop, mqi_mat_t op, size_t rank)
<li>int <a class="el" href="qi__elem_8h.html#61b3055dbdbe08536f3980e860bba641">qi_mat_inertia_non_rational_conic</a> (mqi_mat_t __IN q1, __IN mqi_mat_t q2, mqi_coef_t __IN D)
<li>void <a class="el" href="qi__elem_8h.html#f62593505cdfc3f7b9371ac5a32e76f2">qi_mat_singular</a> (mqi_mat_t __INIT rop, mqi_mat_t op)
<li>void <a class="el" href="qi__elem_8h.html#bc8484368c6f6a34b71fb9133da246cb">qi_mat_linear_intersect</a> (mqi_mat_t __INIT rop, mqi_mat_t __IN op1, mqi_mat_t __IN op2)
<li>void <a class="el" href="qi__elem_8h.html#4fe622dd2934a2ea2cef0c2b72d10de2">qi_mat_send_to_infinity</a> (mqi_mat_t __INIT rop, mqi_vect_t __IN point)
<li>void <a class="el" href="qi__elem_8h.html#a6a30269ea326c65cc2191f68e972855">qi_mat_send_to_zw</a> (mqi_mat_t __INIT rop, mqi_vect_t __IN point1, mqi_vect_t __IN point2)
<li>void <a class="el" href="qi__elem_8h.html#0fedb22192bb47851ed6db9fb1551946">qi_mat_gauss</a> (mqi_mat_t __INIT rop, mqi_mat_t __IN op, mqi_mat_t __INIT can)
</ul>
<tr><td colspan="2"><div class="groupHeader">Pencils</div></td></tr>
<ul>
<li>void <a class="el" href="qi__elem_8h.html#2da247c5cd3f5f86412f410e06d55c60">qi_pencil_det4x4</a> (mqi_hpoly_t __INIT rop, mqi_mat_t __IN q1, mqi_mat_t __IN q2)
<li>void <a class="el" href="qi__elem_8h.html#ca52b4a9dbee51a1d98d29c75663c49d">qi_pencil_det3x3</a> (mqi_hpoly_t __INIT rop, mqi_mat_t __IN q1, mqi_mat_t __IN q2)
<li>void <a class="el" href="qi__elem_8h.html#2f23a6a8479428bdde7d0b094d6307f0">qi_pencil_det2x2</a> (mqi_hpoly_t __INIT rop, mqi_mat_t __IN q1, mqi_mat_t __IN q2)
<li>void <a class="el" href="qi__elem_8h.html#8b519df38c28ac3fb5427332640242e6">qi_pencil_det</a> (mqi_hpoly_t __INIT rop, mqi_mat_t __IN q1, mqi_mat_t __IN q2)
<li>void <a class="el" href="qi__elem_8h.html#10e2c983e9f62cb38e92d6661d358069">qi_pencil_quadric_through_ratpoint</a> (mqi_mat_t __INIT rop, mqi_mat_t __IN q1, mqi_mat_t __IN q2, mqi_vect_t __IN pt, mqi_vect_t l)
</ul>
<tr><td colspan="2"><div class="groupHeader">Solve</div></td></tr>
<ul>
<li>void <a class="el" href="qi__elem_8h.html#18eb9ecaf8709110182cb3ba42066d46">qi_solve_proj</a> (mqi_vect_t __INIT rop, mqi_mat_t __IN q, mqi_vect_t __IN dir, mqi_vect_t __IN sing)
</ul>
<tr><td colspan="2"><div class="groupHeader">Misc</div></td></tr>
<ul>
<li>int <a class="el" href="qi__elem_8h.html#e4f7d7e35e5f75ff2d6d1586af03e360">qi_point_equals</a> (mqi_vect_t point1, mqi_vect_t point2)
<li>int <a class="el" href="qi__elem_8h.html#43d18c413cc7667f5916e0928c5e2336">qi_are_equal</a> (mqi_mat_t k1, mqi_mat_t k2, mqi_mat_t k1p, mqi_mat_t k2p, mqi_coef_t d)
<li>void <a class="el" href="qi__elem_8h.html#37b0d177c5b92276f676648406064703">qi_vect_to_quad</a> (mqi_mat_t __INIT rop, mqi_vect_t __IN coefficients)
<li>void <a class="el" href="qi__elem_8h.html#e89be907b672085e1566c2307545b7c1">qi_quad_to_vect</a> (mqi_vect_t __INIT rop, mqi_mat_t __IN matrix)
</ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Elementary quadrics calculations. It includes descarte rule, matrices inertia, projective transformations, pencil determinential computations, and more. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Julien CLEMENT, Sylvain PETITJEAN, Sylvain LAZARD </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>"__INIT" means that the corresponding object is initialized inside the function. Only for documentation purpose. <p>
"__IN" is also for documentation purpose. It facilitates the idenfication of the inputs when it is not straightforward. <p>
If some arguments where specified to be "__IN" or "__INIT", then the other arguments with no specifier are necesarily <b>output</b> arguments. </dd></dl>

<p>Definition in file <a class="el" href="qi__elem_8h-source.html">qi_elem.h</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="275f923fca8971a5ead6ff8cf047cc22"></a><!-- doxytag: member="qi_elem.h::qi_coef_sign" ref="275f923fca8971a5ead6ff8cf047cc22" args="(mqi_coef_t a, mqi_coef_t b, mqi_coef_t c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qi_coef_sign           </td>
          <td>(</td>
          <td class="paramtype">mqi_coef_t&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sign of the algebraic number a+b*sqrt(c) 
</div>
</div><p>
<a class="anchor" name="6e76c0543c7b40629e56db77d1792208"></a><!-- doxytag: member="qi_elem.h::qi_poly_descartes" ref="6e76c0543c7b40629e56db77d1792208" args="(mqi_poly_t poly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qi_poly_descartes           </td>
          <td>(</td>
          <td class="paramtype">mqi_poly_t&nbsp;</td>
          <td class="paramname"> <em>poly</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Descartes: count number of sign changes in sequence 
</div>
</div><p>
<a class="anchor" name="2a04bffb566543a73de3f5b6fdca6e45"></a><!-- doxytag: member="qi_elem.h::qi_mat_inertia" ref="2a04bffb566543a73de3f5b6fdca6e45" args="(mqi_vect_t __INIT rop, mqi_mat_t op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_mat_inertia           </td>
          <td>(</td>
          <td class="paramtype">mqi_vect_t __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>op</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds inertia of quadric using Descartes' rule 
</div>
</div><p>
<a class="anchor" name="25850dd7037a50d94cafd260fc59af85"></a><!-- doxytag: member="qi_elem.h::qi_mat_signed_inertia" ref="25850dd7037a50d94cafd260fc59af85" args="(mqi_vect_t __INIT rop, mqi_mat_t op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_mat_signed_inertia           </td>
          <td>(</td>
          <td class="paramtype">mqi_vect_t __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>op</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds inertia of quadric using Descartes' rule 
</div>
</div><p>
<a class="anchor" name="330cf3a1e0e055d97994088ea3737b02"></a><!-- doxytag: member="qi_elem.h::qi_mat_inertia_known_rank" ref="330cf3a1e0e055d97994088ea3737b02" args="(mqi_vect_t __INIT rop, mqi_mat_t op, size_t rank)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_mat_inertia_known_rank           </td>
          <td>(</td>
          <td class="paramtype">mqi_vect_t __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>rank</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds inertia of quadric using Descartes' rule when we know its rank 
</div>
</div><p>
<a class="anchor" name="61b3055dbdbe08536f3980e860bba641"></a><!-- doxytag: member="qi_elem.h::qi_mat_inertia_non_rational_conic" ref="61b3055dbdbe08536f3980e860bba641" args="(mqi_mat_t __IN q1, __IN mqi_mat_t q2, mqi_coef_t __IN D)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qi_mat_inertia_non_rational_conic           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__IN mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t __IN&nbsp;</td>
          <td class="paramname"> <em>D</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds the inertia of a non-singular non-rational conic Q whose 3x3 matric is q1+sqrt(D).q2. Being non-singular, the inertia is [3,0] or [2,1]. Output 0 if inertia [3,0] and 1 otherwise 
</div>
</div><p>
<a class="anchor" name="f62593505cdfc3f7b9371ac5a32e76f2"></a><!-- doxytag: member="qi_elem.h::qi_mat_singular" ref="f62593505cdfc3f7b9371ac5a32e76f2" args="(mqi_mat_t __INIT rop, mqi_mat_t op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_mat_singular           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>op</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the singular locus of a matrix - Output is a matrix of vectors forming a basis of singular locus. Don't initialize rop. 
</div>
</div><p>
<a class="anchor" name="bc8484368c6f6a34b71fb9133da246cb"></a><!-- doxytag: member="qi_elem.h::qi_mat_linear_intersect" ref="bc8484368c6f6a34b71fb9133da246cb" args="(mqi_mat_t __INIT rop, mqi_mat_t __IN op1, mqi_mat_t __IN op2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_mat_linear_intersect           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>op2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Intersects two linear spaces 
</div>
</div><p>
<a class="anchor" name="4fe622dd2934a2ea2cef0c2b72d10de2"></a><!-- doxytag: member="qi_elem.h::qi_mat_send_to_infinity" ref="4fe622dd2934a2ea2cef0c2b72d10de2" args="(mqi_mat_t __INIT rop, mqi_vect_t __IN point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_mat_send_to_infinity           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t __IN&nbsp;</td>
          <td class="paramname"> <em>point</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes a 4x4 projective transformation sending infinity (0 0 0 1) to the point 
</div>
</div><p>
<a class="anchor" name="a6a30269ea326c65cc2191f68e972855"></a><!-- doxytag: member="qi_elem.h::qi_mat_send_to_zw" ref="a6a30269ea326c65cc2191f68e972855" args="(mqi_mat_t __INIT rop, mqi_vect_t __IN point1, mqi_vect_t __IN point2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_mat_send_to_zw           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t __IN&nbsp;</td>
          <td class="paramname"> <em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t __IN&nbsp;</td>
          <td class="paramname"> <em>point2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes a 4x4 projective transformation sending the line point1-point2 to z = w = 0 
</div>
</div><p>
<a class="anchor" name="0fedb22192bb47851ed6db9fb1551946"></a><!-- doxytag: member="qi_elem.h::qi_mat_gauss" ref="0fedb22192bb47851ed6db9fb1551946" args="(mqi_mat_t __INIT rop, mqi_mat_t __IN op, mqi_mat_t __INIT can)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_mat_gauss           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __INIT&nbsp;</td>
          <td class="paramname"> <em>can</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gauss reduction of quadratic form (used only in qi_inter_with_22) 
</div>
</div><p>
<a class="anchor" name="2da247c5cd3f5f86412f410e06d55c60"></a><!-- doxytag: member="qi_elem.h::qi_pencil_det4x4" ref="2da247c5cd3f5f86412f410e06d55c60" args="(mqi_hpoly_t __INIT rop, mqi_mat_t __IN q1, mqi_mat_t __IN q2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_pencil_det4x4           </td>
          <td>(</td>
          <td class="paramtype">mqi_hpoly_t __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the determinantal equation of the pencil generated by (q1,q2), 4x4 matrices 
</div>
</div><p>
<a class="anchor" name="ca52b4a9dbee51a1d98d29c75663c49d"></a><!-- doxytag: member="qi_elem.h::qi_pencil_det3x3" ref="ca52b4a9dbee51a1d98d29c75663c49d" args="(mqi_hpoly_t __INIT rop, mqi_mat_t __IN q1, mqi_mat_t __IN q2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_pencil_det3x3           </td>
          <td>(</td>
          <td class="paramtype">mqi_hpoly_t __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the determinantal equation of the pencil generated by (const q1,const q2), 3x3 matrices 
</div>
</div><p>
<a class="anchor" name="2f23a6a8479428bdde7d0b094d6307f0"></a><!-- doxytag: member="qi_elem.h::qi_pencil_det2x2" ref="2f23a6a8479428bdde7d0b094d6307f0" args="(mqi_hpoly_t __INIT rop, mqi_mat_t __IN q1, mqi_mat_t __IN q2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_pencil_det2x2           </td>
          <td>(</td>
          <td class="paramtype">mqi_hpoly_t __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the determinantal equation of the pencil generated by (const q1,const q2), 2x2 matrices 
</div>
</div><p>
<a class="anchor" name="8b519df38c28ac3fb5427332640242e6"></a><!-- doxytag: member="qi_elem.h::qi_pencil_det" ref="8b519df38c28ac3fb5427332640242e6" args="(mqi_hpoly_t __INIT rop, mqi_mat_t __IN q1, mqi_mat_t __IN q2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_pencil_det           </td>
          <td>(</td>
          <td class="paramtype">mqi_hpoly_t __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Selects one of the 3 previous functions according to the matrix size 
</div>
</div><p>
<a class="anchor" name="10e2c983e9f62cb38e92d6661d358069"></a><!-- doxytag: member="qi_elem.h::qi_pencil_quadric_through_ratpoint" ref="10e2c983e9f62cb38e92d6661d358069" args="(mqi_mat_t __INIT rop, mqi_mat_t __IN q1, mqi_mat_t __IN q2, mqi_vect_t __IN pt, mqi_vect_t l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_pencil_quadric_through_ratpoint           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t __IN&nbsp;</td>
          <td class="paramname"> <em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>l</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Outputs a quadric of the pencil through the given rational point 
</div>
</div><p>
<a class="anchor" name="18eb9ecaf8709110182cb3ba42066d46"></a><!-- doxytag: member="qi_elem.h::qi_solve_proj" ref="18eb9ecaf8709110182cb3ba42066d46" args="(mqi_vect_t __INIT rop, mqi_mat_t __IN q, mqi_vect_t __IN dir, mqi_vect_t __IN sing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_solve_proj           </td>
          <td>(</td>
          <td class="paramtype">mqi_vect_t __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t __IN&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t __IN&nbsp;</td>
          <td class="paramname"> <em>sing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Solves the equation q v = l dir in integers 
</div>
</div><p>
<a class="anchor" name="e4f7d7e35e5f75ff2d6d1586af03e360"></a><!-- doxytag: member="qi_elem.h::qi_point_equals" ref="e4f7d7e35e5f75ff2d6d1586af03e360" args="(mqi_vect_t point1, mqi_vect_t point2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qi_point_equals           </td>
          <td>(</td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>point2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compares two projective points 
</div>
</div><p>
<a class="anchor" name="43d18c413cc7667f5916e0928c5e2336"></a><!-- doxytag: member="qi_elem.h::qi_are_equal" ref="43d18c413cc7667f5916e0928c5e2336" args="(mqi_mat_t k1, mqi_mat_t k2, mqi_mat_t k1p, mqi_mat_t k2p, mqi_coef_t d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qi_are_equal           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>k1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>k2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>k1p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>k2p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells if k1+sqrt(d)*k2 = (a+sqrt(d)*b)*(k1'+sqrt(d)*k2') 
</div>
</div><p>
<a class="anchor" name="37b0d177c5b92276f676648406064703"></a><!-- doxytag: member="qi_elem.h::qi_vect_to_quad" ref="37b0d177c5b92276f676648406064703" args="(mqi_mat_t __INIT rop, mqi_vect_t __IN coefficients)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_vect_to_quad           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t __IN&nbsp;</td>
          <td class="paramname"> <em>coefficients</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a list of coefficients (x^2, xy, xz, xw, y^2, yz, yw, z^2, zw, w^2) into a matrix representing a quadric 
</div>
</div><p>
<a class="anchor" name="e89be907b672085e1566c2307545b7c1"></a><!-- doxytag: member="qi_elem.h::qi_quad_to_vect" ref="e89be907b672085e1566c2307545b7c1" args="(mqi_vect_t __INIT rop, mqi_mat_t __IN matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_quad_to_vect           </td>
          <td>(</td>
          <td class="paramtype">mqi_vect_t __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>matrix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a matrix representing a quadric into a list of coefficients 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
