<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: qi_settings.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>qi_settings.h File Reference</h1>Structure grouping parameters affecting both the kernel and the output of QI. <a href="#_details">More...</a>
<p>

<p>
<a href="qi__settings_8h-source.html">Go to the source code of this file.</a><h2>Data Structures</h2>
<ul>
<li>struct <a class="el" href="struct__qi__settings__t__.html">_qi_settings_t_</a>
</ul>
<h2>Typedefs</h2>
<ul>
<li>typedef struct <br>
<a class="el" href="struct__qi__settings__t__.html">_qi_settings_t_</a> <a class="el" href="qi__settings_8h.html#5ea9eea1db9c59875c4beb89a13073fc">qi_settings_t</a>
</ul>
<h2>Variables</h2>
<ul>
<li><a class="el" href="struct__qi__settings__t__.html">qi_settings_t</a> <a class="el" href="qi__settings_8h.html#6c48a83dc74b4bc441bfec970fd05743">qi_settings</a>
</ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure grouping parameters affecting both the kernel and the output of QI. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Julien CLEMENT </dd></dl>

<p>Definition in file <a class="el" href="qi__settings_8h-source.html">qi_settings.h</a>.</p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="5ea9eea1db9c59875c4beb89a13073fc"></a><!-- doxytag: member="qi_settings.h::qi_settings_t" ref="5ea9eea1db9c59875c4beb89a13073fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__qi__settings__t__.html">_qi_settings_t_</a> <a class="el" href="struct__qi__settings__t__.html">qi_settings_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="qi__settings_8h-source.html#l00091">91</a> of file <a class="el" href="qi__settings_8h-source.html">qi_settings.h</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="6c48a83dc74b4bc441bfec970fd05743"></a><!-- doxytag: member="qi_settings.h::qi_settings" ref="6c48a83dc74b4bc441bfec970fd05743" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__qi__settings__t__.html">qi_settings_t</a> <a class="el" href="structqi__settings.html">qi_settings</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
