<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: qi_number.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>qi_number.h</h1><a href="qi__number_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _qi_number_h_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _qi_number_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;mqi/mqi_curve_param.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;mqi/mqi_hhpoly.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;mqi/mqi_vect.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;mqi/mqi_prime_factorization.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cmm/mempool/mempool.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="qi__settings_8h.html" title="Structure grouping parameters affecting both the kernel and the output of QI.">qi_settings.h</a>"</span>
<a name="l00029"></a>00029 
<a name="l00033"></a>00033 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> <a class="code" href="qi__number_8h.html#37219991d9fc31ccdec9bd22c4f5a95e">qi_coef_extract_square_factors</a> (mqi_coef_t __INIT square,
<a name="l00037"></a>00037                                  mqi_coef_t __INIT cofactor,
<a name="l00038"></a>00038                                  __IN mqi_coef_t number);
<a name="l00044"></a>00044 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="qi__number_8h.html#fcbc4ff0c1525f0e82a61f9842da6535">qi_hpoly_optimize</a>                    (mqi_hpoly_t op);
<a name="l00047"></a>00047 
<a name="l00050"></a>00050 <span class="keywordtype">void</span> <a class="code" href="qi__number_8h.html#ef93bfbbf94f71c6907094cda676dbae">qi_hpoly_optimize_gcd</a>         (mqi_hpoly_t op1, mqi_hpoly_t op2);
<a name="l00051"></a>00051 
<a name="l00053"></a>00053 <span class="keywordtype">void</span> <a class="code" href="qi__number_8h.html#3d1f86d92a374c40396b558bca539480">qi_hpoly_pseudo_discriminant</a>  (mqi_coef_t rop, mqi_hpoly_t poly);
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="qi__number_8h.html#1dce3ea3997a0e0c79d05110fe9da8bc">qi_hhpoly_pp</a>                  (mqi_hhpoly_t __INIT rop,
<a name="l00057"></a>00057                                     mqi_hhpoly_t op, mqi_coef_t content);
<a name="l00058"></a>00058 
<a name="l00060"></a>00060 <span class="keywordtype">void</span> <a class="code" href="qi__number_8h.html#0b15ec4bbde230d22070fd02d7a1334a">qi_hhpoly_pp_hpoly</a>                   (mqi_hhpoly_t __INIT rop,
<a name="l00061"></a>00061                                     mqi_hhpoly_t op, mqi_hpoly_t content);
<a name="l00062"></a>00062 
<a name="l00065"></a>00065 <span class="keywordtype">void</span> <a class="code" href="qi__number_8h.html#b390fcdc0a11a04a1b36a33c87fd175b">qi_hhpoly_optimize_gcd</a>        (mqi_hhpoly_t op1, mqi_hhpoly_t op2);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00074"></a>00074 
<a name="l00076"></a>00076 <span class="keywordtype">void</span> <a class="code" href="qi__number_8h.html#a92feb70bb285c1f26377d2516809232">qi_curve_param_optimize</a>              (mqi_curve_param_t curve_param);
<a name="l00077"></a>00077 
<a name="l00079"></a>00079 <span class="keywordtype">void</span> <a class="code" href="qi__number_8h.html#2e87c5ec7350eeb0f37ccd75d41f9742">qi_curve_param_optimize_gcd</a>   (mqi_curve_param_t curve_param1,
<a name="l00080"></a>00080                                     mqi_curve_param_t curve_param2);
<a name="l00081"></a>00081 
<a name="l00087"></a>00087 <span class="keywordtype">void</span> <a class="code" href="qi__number_8h.html#bb04ef5ffef07a050e707c58d4d30f0c">qi_curve_param_optimize_conic</a> (mqi_curve_param_t curve_param1,
<a name="l00088"></a>00088                                 mqi_curve_param_t curve_param2,
<a name="l00089"></a>00089                                     mqi_curve_param_t curve_param3,
<a name="l00090"></a>00090                                 mqi_curve_param_t curve_param4);
<a name="l00091"></a>00091 
<a name="l00098"></a>00098 <span class="keywordtype">void</span> <a class="code" href="qi__number_8h.html#84d03bb9552b6c476ce60b26060833a4">qi_curve_param_optimize_smooth_quartic</a> (mqi_curve_param_t curve_param1,
<a name="l00099"></a>00099                                         mqi_curve_param_t curve_param2,
<a name="l00100"></a>00100                                         mqi_curve_param_t curve_param3,
<a name="l00101"></a>00101                                         mqi_curve_param_t curve_param4,
<a name="l00102"></a>00102                                         mqi_hpoly_t delta1, mqi_hpoly_t delta2);
<a name="l00103"></a>00103 
<a name="l00110"></a>00110 
<a name="l00112"></a>00112 <span class="keywordtype">void</span> <a class="code" href="qi__number_8h.html#fa6831f16a02880d6e12e491054bba77">qi_vect_optimize</a> (mqi_vect_t vector);
<a name="l00113"></a>00113 
<a name="l00115"></a>00115 <span class="keywordtype">void</span> <a class="code" href="qi__number_8h.html#82f9e848932002db44124f61173adec6">qi_vect_optimize_gcd</a> (mqi_vect_t vector1, mqi_vect_t vector2);
<a name="l00116"></a>00116 
<a name="l00118"></a>00118 <span class="keywordtype">void</span> <a class="code" href="qi__number_8h.html#75b27ff2e70ce3fe70f8f7de1a4c4603">qi_vect_optimize_gcd_triplet</a> (mqi_vect_t vector1,
<a name="l00119"></a>00119                                mqi_vect_t vector2,
<a name="l00120"></a>00120                                mqi_vect_t vector3);
<a name="l00121"></a>00121 
<a name="l00123"></a>00123 <span class="keywordtype">void</span> <a class="code" href="qi__number_8h.html#711a5c7f00cf4ad0419473224225452d">qi_vect_optimize_gcd_quadruplet</a> (mqi_vect_t vector1,
<a name="l00124"></a>00124                                   mqi_vect_t vector2,
<a name="l00125"></a>00125                                       mqi_vect_t vector3,
<a name="l00126"></a>00126                                   mqi_vect_t vector4);
<a name="l00127"></a>00127 
<a name="l00129"></a>00129 <span class="keywordtype">void</span> <a class="code" href="qi__number_8h.html#36014351a4a4c6a9fedc36f9f86dfe6b">qi_vect_optimize_by_half</a> (mqi_vect_t vector);
<a name="l00130"></a>00130 
<a name="l00132"></a>00132 <span class="keywordtype">void</span> <a class="code" href="qi__number_8h.html#c054c7a3d80979de80f7495fde35bc33">qi_vect_load_balancing</a> (mqi_vect_t op1, mqi_vect_t op2);
<a name="l00133"></a>00133 
<a name="l00139"></a>00139 
<a name="l00141"></a>00141 <span class="keywordtype">void</span> <a class="code" href="qi__number_8h.html#0a70efab4d99f8ee8295dcb95f4691cd">qi_mat_optimize</a> (mqi_mat_t matrix);
<a name="l00142"></a>00142 
<a name="l00145"></a>00145 <span class="keywordtype">void</span> <a class="code" href="qi__number_8h.html#7e13327ecd89c4de7c89396035557029">qi_mat_optimize_2</a> (mqi_mat_t matrix1, mqi_mat_t matrix2);
<a name="l00146"></a>00146 
<a name="l00150"></a>00150 <span class="keywordtype">void</span> <a class="code" href="qi__number_8h.html#d9e805f0a24cf1e04a63f82edb7a2c8d">qi_mat_optimize_3_update</a> (mqi_mat_t matrix, mqi_vect_t line);
<a name="l00151"></a>00151 
<a name="l00154"></a>00154 <span class="keywordtype">void</span> <a class="code" href="qi__number_8h.html#392c46b3e12758cdb8701ea43db7eb4b">qi_mat_optimize_3</a> (mqi_mat_t matrix);
<a name="l00155"></a>00155 
<a name="l00164"></a>00164 <span class="keywordtype">void</span> <a class="code" href="qi__number_8h.html#397baea6b63ca8371516be61fc1a52c8">qi_mat_load_balancing</a> (mqi_mat_t matrix, <span class="keyword">const</span> <span class="keywordtype">int</span> configuration);
<a name="l00165"></a>00165 
<a name="l00169"></a>00169 <span class="keywordtype">void</span> <a class="code" href="qi__number_8h.html#4a4074dfa772c5ae86d54326d0a179a8">qi_mat_optimize_4</a> (mqi_mat_t matrix1, mqi_mat_t matrix2);
<a name="l00170"></a>00170 
<a name="l00173"></a>00173 <span class="preprocessor">#endif</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
