<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: qi_number.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>qi_number.h File Reference</h1>Number theory functions for Quadric Intersection. It includes optimization functions to simplify the coefficients of mathematical expressions like polynomial coefficients, vectors and matrices coefficients, parametrized curves equations, and more. <a href="#_details">More...</a>
<p>

<p>
<a href="qi__number_8h-source.html">Go to the source code of this file.</a><h2>Functions</h2>
<tr><td colspan="2"><div class="groupHeader">Root extraction</div></td></tr>
<ul>
<li>void <a class="el" href="qi__number_8h.html#37219991d9fc31ccdec9bd22c4f5a95e">qi_coef_extract_square_factors</a> (mqi_coef_t __INIT square, mqi_coef_t __INIT cofactor, __IN mqi_coef_t number)
</ul>
<tr><td colspan="2"><div class="groupHeader">Homogeneous polynomials optimization</div></td></tr>
<ul>
<li>void <a class="el" href="qi__number_8h.html#fcbc4ff0c1525f0e82a61f9842da6535">qi_hpoly_optimize</a> (mqi_hpoly_t op)
<li>void <a class="el" href="qi__number_8h.html#ef93bfbbf94f71c6907094cda676dbae">qi_hpoly_optimize_gcd</a> (mqi_hpoly_t op1, mqi_hpoly_t op2)
<li>void <a class="el" href="qi__number_8h.html#3d1f86d92a374c40396b558bca539480">qi_hpoly_pseudo_discriminant</a> (mqi_coef_t rop, mqi_hpoly_t poly)
<li>void <a class="el" href="qi__number_8h.html#1dce3ea3997a0e0c79d05110fe9da8bc">qi_hhpoly_pp</a> (mqi_hhpoly_t __INIT rop, mqi_hhpoly_t op, mqi_coef_t content)
<li>void <a class="el" href="qi__number_8h.html#0b15ec4bbde230d22070fd02d7a1334a">qi_hhpoly_pp_hpoly</a> (mqi_hhpoly_t __INIT rop, mqi_hhpoly_t op, mqi_hpoly_t content)
<li>void <a class="el" href="qi__number_8h.html#b390fcdc0a11a04a1b36a33c87fd175b">qi_hhpoly_optimize_gcd</a> (mqi_hhpoly_t op1, mqi_hhpoly_t op2)
</ul>
<tr><td colspan="2"><div class="groupHeader">Curve params optimization</div></td></tr>
<ul>
<li>void <a class="el" href="qi__number_8h.html#a92feb70bb285c1f26377d2516809232">qi_curve_param_optimize</a> (mqi_curve_param_t curve_param)
<li>void <a class="el" href="qi__number_8h.html#2e87c5ec7350eeb0f37ccd75d41f9742">qi_curve_param_optimize_gcd</a> (mqi_curve_param_t curve_param1, mqi_curve_param_t curve_param2)
<li>void <a class="el" href="qi__number_8h.html#bb04ef5ffef07a050e707c58d4d30f0c">qi_curve_param_optimize_conic</a> (mqi_curve_param_t curve_param1, mqi_curve_param_t curve_param2, mqi_curve_param_t curve_param3, mqi_curve_param_t curve_param4)
<li>void <a class="el" href="qi__number_8h.html#84d03bb9552b6c476ce60b26060833a4">qi_curve_param_optimize_smooth_quartic</a> (mqi_curve_param_t curve_param1, mqi_curve_param_t curve_param2, mqi_curve_param_t curve_param3, mqi_curve_param_t curve_param4, mqi_hpoly_t delta1, mqi_hpoly_t delta2)
</ul>
<tr><td colspan="2"><div class="groupHeader">Vectors optimization</div></td></tr>
<ul>
<li>void <a class="el" href="qi__number_8h.html#fa6831f16a02880d6e12e491054bba77">qi_vect_optimize</a> (mqi_vect_t vector)
<li>void <a class="el" href="qi__number_8h.html#82f9e848932002db44124f61173adec6">qi_vect_optimize_gcd</a> (mqi_vect_t vector1, mqi_vect_t vector2)
<li>void <a class="el" href="qi__number_8h.html#75b27ff2e70ce3fe70f8f7de1a4c4603">qi_vect_optimize_gcd_triplet</a> (mqi_vect_t vector1, mqi_vect_t vector2, mqi_vect_t vector3)
<li>void <a class="el" href="qi__number_8h.html#711a5c7f00cf4ad0419473224225452d">qi_vect_optimize_gcd_quadruplet</a> (mqi_vect_t vector1, mqi_vect_t vector2, mqi_vect_t vector3, mqi_vect_t vector4)
<li>void <a class="el" href="qi__number_8h.html#36014351a4a4c6a9fedc36f9f86dfe6b">qi_vect_optimize_by_half</a> (mqi_vect_t vector)
<li>void <a class="el" href="qi__number_8h.html#c054c7a3d80979de80f7495fde35bc33">qi_vect_load_balancing</a> (mqi_vect_t op1, mqi_vect_t op2)
</ul>
<tr><td colspan="2"><div class="groupHeader">Matrices optimization</div></td></tr>
<ul>
<li>void <a class="el" href="qi__number_8h.html#0a70efab4d99f8ee8295dcb95f4691cd">qi_mat_optimize</a> (mqi_mat_t matrix)
<li>void <a class="el" href="qi__number_8h.html#7e13327ecd89c4de7c89396035557029">qi_mat_optimize_2</a> (mqi_mat_t matrix1, mqi_mat_t matrix2)
<li>void <a class="el" href="qi__number_8h.html#d9e805f0a24cf1e04a63f82edb7a2c8d">qi_mat_optimize_3_update</a> (mqi_mat_t matrix, mqi_vect_t line)
<li>void <a class="el" href="qi__number_8h.html#392c46b3e12758cdb8701ea43db7eb4b">qi_mat_optimize_3</a> (mqi_mat_t matrix)
<li>void <a class="el" href="qi__number_8h.html#397baea6b63ca8371516be61fc1a52c8">qi_mat_load_balancing</a> (mqi_mat_t matrix, const int configuration)
<li>void <a class="el" href="qi__number_8h.html#4a4074dfa772c5ae86d54326d0a179a8">qi_mat_optimize_4</a> (mqi_mat_t matrix1, mqi_mat_t matrix2)
</ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Number theory functions for Quadric Intersection. It includes optimization functions to simplify the coefficients of mathematical expressions like polynomial coefficients, vectors and matrices coefficients, parametrized curves equations, and more. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Julien CLEMENT, Sylvain PETITJEAN, Sylvain LAZARD </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>"__INIT" means that the corresponding object is initialized inside the function. Only for documentation purpose. <p>
"__IN" is also for documentation purpose. It facilitates the idenfication of the inputs when it is not straightforward. <p>
If some arguments where specified to be "__IN" or "__INIT", then the other arguments with no specifier are necesarily <b>output</b> arguments. </dd></dl>

<p>Definition in file <a class="el" href="qi__number_8h-source.html">qi_number.h</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="37219991d9fc31ccdec9bd22c4f5a95e"></a><!-- doxytag: member="qi_number.h::qi_coef_extract_square_factors" ref="37219991d9fc31ccdec9bd22c4f5a95e" args="(mqi_coef_t __INIT square, mqi_coef_t __INIT cofactor, __IN mqi_coef_t number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_coef_extract_square_factors           </td>
          <td>(</td>
          <td class="paramtype">mqi_coef_t __INIT&nbsp;</td>
          <td class="paramname"> <em>square</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t __INIT&nbsp;</td>
          <td class="paramname"> <em>cofactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__IN mqi_coef_t&nbsp;</td>
          <td class="paramname"> <em>number</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the square factors of an integer. 
</div>
</div><p>
<a class="anchor" name="fcbc4ff0c1525f0e82a61f9842da6535"></a><!-- doxytag: member="qi_number.h::qi_hpoly_optimize" ref="fcbc4ff0c1525f0e82a61f9842da6535" args="(mqi_hpoly_t op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_hpoly_optimize           </td>
          <td>(</td>
          <td class="paramtype">mqi_hpoly_t&nbsp;</td>
          <td class="paramname"> <em>op</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optimize coefficients of polynomial 
</div>
</div><p>
<a class="anchor" name="ef93bfbbf94f71c6907094cda676dbae"></a><!-- doxytag: member="qi_number.h::qi_hpoly_optimize_gcd" ref="ef93bfbbf94f71c6907094cda676dbae" args="(mqi_hpoly_t op1, mqi_hpoly_t op2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_hpoly_optimize_gcd           </td>
          <td>(</td>
          <td class="paramtype">mqi_hpoly_t&nbsp;</td>
          <td class="paramname"> <em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hpoly_t&nbsp;</td>
          <td class="paramname"> <em>op2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optimize coefficients of a pair of homogeneous polynomials by taking the gcd of their coeff 
</div>
</div><p>
<a class="anchor" name="3d1f86d92a374c40396b558bca539480"></a><!-- doxytag: member="qi_number.h::qi_hpoly_pseudo_discriminant" ref="3d1f86d92a374c40396b558bca539480" args="(mqi_coef_t rop, mqi_hpoly_t poly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_hpoly_pseudo_discriminant           </td>
          <td>(</td>
          <td class="paramtype">mqi_coef_t&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hpoly_t&nbsp;</td>
          <td class="paramname"> <em>poly</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the pseudo-discriminant of a quadratic homogeneous polynomial 
</div>
</div><p>
<a class="anchor" name="1dce3ea3997a0e0c79d05110fe9da8bc"></a><!-- doxytag: member="qi_number.h::qi_hhpoly_pp" ref="1dce3ea3997a0e0c79d05110fe9da8bc" args="(mqi_hhpoly_t __INIT rop, mqi_hhpoly_t op, mqi_coef_t content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_hhpoly_pp           </td>
          <td>(</td>
          <td class="paramtype">mqi_hhpoly_t __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hhpoly_t&nbsp;</td>
          <td class="paramname"> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t&nbsp;</td>
          <td class="paramname"> <em>content</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the primitive part of a hhpoly "op", i.e. "op" divided by its content 
</div>
</div><p>
<a class="anchor" name="0b15ec4bbde230d22070fd02d7a1334a"></a><!-- doxytag: member="qi_number.h::qi_hhpoly_pp_hpoly" ref="0b15ec4bbde230d22070fd02d7a1334a" args="(mqi_hhpoly_t __INIT rop, mqi_hhpoly_t op, mqi_hpoly_t content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_hhpoly_pp_hpoly           </td>
          <td>(</td>
          <td class="paramtype">mqi_hhpoly_t __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hhpoly_t&nbsp;</td>
          <td class="paramname"> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hpoly_t&nbsp;</td>
          <td class="paramname"> <em>content</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the primitive part of a hom_hom_polynomial, but using the polynomial content 
</div>
</div><p>
<a class="anchor" name="b390fcdc0a11a04a1b36a33c87fd175b"></a><!-- doxytag: member="qi_number.h::qi_hhpoly_optimize_gcd" ref="b390fcdc0a11a04a1b36a33c87fd175b" args="(mqi_hhpoly_t op1, mqi_hhpoly_t op2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_hhpoly_optimize_gcd           </td>
          <td>(</td>
          <td class="paramtype">mqi_hhpoly_t&nbsp;</td>
          <td class="paramname"> <em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hhpoly_t&nbsp;</td>
          <td class="paramname"> <em>op2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optimize coefficients of a pair of hom_hom_polynomials by taking the gcd of the contents of the coefficients (we only eliminate constants, not polynomial factors) 
</div>
</div><p>
<a class="anchor" name="a92feb70bb285c1f26377d2516809232"></a><!-- doxytag: member="qi_number.h::qi_curve_param_optimize" ref="a92feb70bb285c1f26377d2516809232" args="(mqi_curve_param_t curve_param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_curve_param_optimize           </td>
          <td>(</td>
          <td class="paramtype">mqi_curve_param_t&nbsp;</td>
          <td class="paramname"> <em>curve_param</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optimize a curve_param 
</div>
</div><p>
<a class="anchor" name="2e87c5ec7350eeb0f37ccd75d41f9742"></a><!-- doxytag: member="qi_number.h::qi_curve_param_optimize_gcd" ref="2e87c5ec7350eeb0f37ccd75d41f9742" args="(mqi_curve_param_t curve_param1, mqi_curve_param_t curve_param2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_curve_param_optimize_gcd           </td>
          <td>(</td>
          <td class="paramtype">mqi_curve_param_t&nbsp;</td>
          <td class="paramname"> <em>curve_param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_curve_param_t&nbsp;</td>
          <td class="paramname"> <em>curve_param2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optimize a pair of curve_params by taking the gcd of their content 
</div>
</div><p>
<a class="anchor" name="bb04ef5ffef07a050e707c58d4d30f0c"></a><!-- doxytag: member="qi_number.h::qi_curve_param_optimize_conic" ref="bb04ef5ffef07a050e707c58d4d30f0c" args="(mqi_curve_param_t curve_param1, mqi_curve_param_t curve_param2, mqi_curve_param_t curve_param3, mqi_curve_param_t curve_param4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_curve_param_optimize_conic           </td>
          <td>(</td>
          <td class="paramtype">mqi_curve_param_t&nbsp;</td>
          <td class="paramname"> <em>curve_param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_curve_param_t&nbsp;</td>
          <td class="paramname"> <em>curve_param2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_curve_param_t&nbsp;</td>
          <td class="paramname"> <em>curve_param3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_curve_param_t&nbsp;</td>
          <td class="paramname"> <em>curve_param4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optimize the parameterization of a conic c1 + sqrt(xi). c2 + eps. sqrt(D). (c3 + sqrt(xi). c4) where D and xi are already optimized. Simplification by the common factor of the parameterization 
</div>
</div><p>
<a class="anchor" name="84d03bb9552b6c476ce60b26060833a4"></a><!-- doxytag: member="qi_number.h::qi_curve_param_optimize_smooth_quartic" ref="84d03bb9552b6c476ce60b26060833a4" args="(mqi_curve_param_t curve_param1, mqi_curve_param_t curve_param2, mqi_curve_param_t curve_param3, mqi_curve_param_t curve_param4, mqi_hpoly_t delta1, mqi_hpoly_t delta2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_curve_param_optimize_smooth_quartic           </td>
          <td>(</td>
          <td class="paramtype">mqi_curve_param_t&nbsp;</td>
          <td class="paramname"> <em>curve_param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_curve_param_t&nbsp;</td>
          <td class="paramname"> <em>curve_param2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_curve_param_t&nbsp;</td>
          <td class="paramname"> <em>curve_param3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_curve_param_t&nbsp;</td>
          <td class="paramname"> <em>curve_param4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hpoly_t&nbsp;</td>
          <td class="paramname"> <em>delta1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hpoly_t&nbsp;</td>
          <td class="paramname"> <em>delta2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optimize the parameterization of a smooth quartic c1 + sqrt(xi). c2 + eps. sqrt(Delta). (c3 + sqrt(xi). c4) Delta = Delta1 + sqrt(xi). Delta2 If xi = 1 then c2, c4 and Delta2 are 0 Simplification by the common factor of the parameterization 
</div>
</div><p>
<a class="anchor" name="fa6831f16a02880d6e12e491054bba77"></a><!-- doxytag: member="qi_number.h::qi_vect_optimize" ref="fa6831f16a02880d6e12e491054bba77" args="(mqi_vect_t vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_vect_optimize           </td>
          <td>(</td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>vector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optimize a vector by dividing by its content 
</div>
</div><p>
<a class="anchor" name="82f9e848932002db44124f61173adec6"></a><!-- doxytag: member="qi_number.h::qi_vect_optimize_gcd" ref="82f9e848932002db44124f61173adec6" args="(mqi_vect_t vector1, mqi_vect_t vector2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_vect_optimize_gcd           </td>
          <td>(</td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>vector2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optimize a pair of vectors by dividing by the gcd of the contents 
</div>
</div><p>
<a class="anchor" name="75b27ff2e70ce3fe70f8f7de1a4c4603"></a><!-- doxytag: member="qi_number.h::qi_vect_optimize_gcd_triplet" ref="75b27ff2e70ce3fe70f8f7de1a4c4603" args="(mqi_vect_t vector1, mqi_vect_t vector2, mqi_vect_t vector3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_vect_optimize_gcd_triplet           </td>
          <td>(</td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>vector3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optimize a triplet of vectors by dividing by the gcd of the contents 
</div>
</div><p>
<a class="anchor" name="711a5c7f00cf4ad0419473224225452d"></a><!-- doxytag: member="qi_number.h::qi_vect_optimize_gcd_quadruplet" ref="711a5c7f00cf4ad0419473224225452d" args="(mqi_vect_t vector1, mqi_vect_t vector2, mqi_vect_t vector3, mqi_vect_t vector4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_vect_optimize_gcd_quadruplet           </td>
          <td>(</td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>vector3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>vector4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optimize a quadruplet of vectors by dividing by the gcd of the contents 
</div>
</div><p>
<a class="anchor" name="36014351a4a4c6a9fedc36f9f86dfe6b"></a><!-- doxytag: member="qi_number.h::qi_vect_optimize_by_half" ref="36014351a4a4c6a9fedc36f9f86dfe6b" args="(mqi_vect_t vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_vect_optimize_by_half           </td>
          <td>(</td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>vector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optimize first half, then last half 
</div>
</div><p>
<a class="anchor" name="c054c7a3d80979de80f7495fde35bc33"></a><!-- doxytag: member="qi_number.h::qi_vect_load_balancing" ref="c054c7a3d80979de80f7495fde35bc33" args="(mqi_vect_t op1, mqi_vect_t op2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_vect_load_balancing           </td>
          <td>(</td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>op2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load balancing of two vectors 
</div>
</div><p>
<a class="anchor" name="0a70efab4d99f8ee8295dcb95f4691cd"></a><!-- doxytag: member="qi_number.h::qi_mat_optimize" ref="0a70efab4d99f8ee8295dcb95f4691cd" args="(mqi_mat_t matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_mat_optimize           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>matrix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optimizes by dividing each column by its content 
</div>
</div><p>
<a class="anchor" name="7e13327ecd89c4de7c89396035557029"></a><!-- doxytag: member="qi_number.h::qi_mat_optimize_2" ref="7e13327ecd89c4de7c89396035557029" args="(mqi_mat_t matrix1, mqi_mat_t matrix2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_mat_optimize_2           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>matrix1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>matrix2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
optimizes by dividing each matrix column by the gcd of the contents of the corresponding matrix columns. 
</div>
</div><p>
<a class="anchor" name="d9e805f0a24cf1e04a63f82edb7a2c8d"></a><!-- doxytag: member="qi_number.h::qi_mat_optimize_3_update" ref="d9e805f0a24cf1e04a63f82edb7a2c8d" args="(mqi_mat_t matrix, mqi_vect_t line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_mat_optimize_3_update           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>line</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optimize by dividing columns 1, 2, 3 by a, b, c such that a b = c^2 Divide remaining columns by their content. Update additional line values in "line" 
</div>
</div><p>
<a class="anchor" name="392c46b3e12758cdb8701ea43db7eb4b"></a><!-- doxytag: member="qi_number.h::qi_mat_optimize_3" ref="392c46b3e12758cdb8701ea43db7eb4b" args="(mqi_mat_t matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_mat_optimize_3           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>matrix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optimize by dividing columns 1, 2, 3 by a, b, c such that a b = c^2 Divide remaining columns by their content 
</div>
</div><p>
<a class="anchor" name="397baea6b63ca8371516be61fc1a52c8"></a><!-- doxytag: member="qi_number.h::qi_mat_load_balancing" ref="397baea6b63ca8371516be61fc1a52c8" args="(mqi_mat_t matrix, const int configuration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_mat_load_balancing           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>configuration</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load balancing of columns of a matrix such that a*b = c*d Configuration:<p>
0: Balance only the two first columns 1: Balance the four columns<p>
(matrices are supposed to be 4x4) 
</div>
</div><p>
<a class="anchor" name="4a4074dfa772c5ae86d54326d0a179a8"></a><!-- doxytag: member="qi_number.h::qi_mat_optimize_4" ref="4a4074dfa772c5ae86d54326d0a179a8" args="(mqi_mat_t matrix1, mqi_mat_t matrix2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_mat_optimize_4           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>matrix1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>matrix2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optimize by dividing columns 1, 2, 3 by a, b, c such that a b = c^2 Divide remaining columns by their content. Here the two matrices should be divided simultaneously 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
