<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: qi_uspensky_t.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>qi_uspensky_t.h</h1><a href="qi__uspensky__t_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _qi_uspensky_t_h_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _qi_uspensky_t_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __USE_GMP</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#error "The polynomial system solving package (uspensky) needs GMP support."</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "gmp.h"</span>
<a name="l00015"></a>00015 
<a name="l00019"></a><a class="code" href="structinterval.html">00019</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00020"></a>00020 {
<a name="l00021"></a><a class="code" href="structinterval.html#ffec7a180fcc4370964c292316bafd9b">00021</a>         mpz_t c;
<a name="l00022"></a><a class="code" href="structinterval.html#166d56cfd4c4c4d27db0bd3cd0fe81d9">00022</a>         <span class="keywordtype">long</span> k;
<a name="l00023"></a><a class="code" href="structinterval.html#16355a3bcf0d588f3aa244629db071ed">00023</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> isexact;
<a name="l00024"></a>00024 } <a class="code" href="structinterval.html" title="Structure used to store intervals by Uspensky.">interval</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
