<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: qi_uspensky.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>qi_uspensky.h</h1><a href="qi__uspensky_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _qi_uspensky_h_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _qi_uspensky_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="qi__uspensky__t_8h.html" title="Structure used to store intervals by Uspensky.">qi_uspensky_t.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;mqi/mqi_poly.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#define vali(x) mpz_scan1((x), 0)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define ilog2(a) mpz_sizeinbase(a,2)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define TOT_POS -1 </span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">/* Probably out of memory long since on nontrivial examples, but anyway. */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define DEPTH_MAX 1024</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="qi__uspensky_8h.html#78d579c043c6d8ba18db79d3590c57b4">usign</a>;
<a name="l00046"></a>00046 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="qi__uspensky_8h.html#80a694fb0f4379c31cdb69faf50a4b4a">b1</a>, <a class="code" href="qi__uspensky_8h.html#55af18a960b4a3ef703b4f5ba598fcaa">b2</a>;
<a name="l00047"></a>00047 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> <a class="code" href="qi__uspensky_8h.html#898fe522277bf757199cb983695eebcf">qi_uspensky_pick_point_outside_roots</a>(mqi_vect_t rop, <a class="code" href="structinterval.html" title="Structure used to store intervals by Uspensky.">interval</a> *roots, <span class="keywordtype">int</span> __IN *infinity_flag,
<a name="l00052"></a>00052                                           mqi_hpoly_t __IN det_p,
<a name="l00053"></a>00053                                           mqi_hpoly_t __IN deriv,
<a name="l00054"></a>00054                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __IN nbroot, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __IN index);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="qi__uspensky_8h.html#16967c7ed81c586a93d546b8b3340c4f">qi_uspensky</a> (<a class="code" href="structinterval.html" title="Structure used to store intervals by Uspensky.">interval</a> **roots, mqi_hpoly_t detp, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __IN deg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *nbroot);
<a name="l00062"></a>00062 <span class="keywordtype">int</span> <a class="code" href="qi__uspensky_8h.html#4cf98e7329448400589151737fd7486f">_qi_uspensky_remove_content</a>(mpz_t *P, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __IN deg);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* Johnson's bound : 2*max(abs(-ai/an)^(1/(n-i)),</span>
<a name="l00065"></a>00065 <span class="comment">   the maximum being taken over the i with sgn(a_i) != sgn(an) */</span>
<a name="l00066"></a>00066 <span class="keywordtype">long</span> <a class="code" href="qi__uspensky_8h.html#855ecbdf4dd0638298f3585b1eaf1a07">_qi_uspensky_bound_roots</a>(mpz_t *t, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __IN deg);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/* Computes P(X*2^k) */</span>
<a name="l00069"></a>00069 <span class="keywordtype">int</span> <a class="code" href="qi__uspensky_8h.html#728b43026a8d99a70b90e341ed74afb0">_qi_uspensky_homoth</a>(mpz_t *P, <span class="keywordtype">long</span> __IN k, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __IN deg);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/* Replaces P by the polynomial P(X+1) */</span>
<a name="l00072"></a>00072 <span class="keywordtype">void</span> <a class="code" href="qi__uspensky_8h.html#101214038b6f7b31e19f3deb24905b47">_qi_uspensky_x2xp1</a>(mpz_t *P, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __IN deg);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/* Number of sign changes in the coefficients of P(1/(X+1)) (Descartes' rule) */</span>
<a name="l00075"></a>00075 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="qi__uspensky_8h.html#991cc438ab40e8cfb54c01f2d3b812cd">_qi_uspensky_descartes</a>(mpz_t *P, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __IN deg, <span class="keywordtype">long</span> __IN sigh, <span class="keywordtype">long</span> *flag);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/* Returns the sign of P(1/2) */</span>
<a name="l00078"></a>00078 <span class="keywordtype">long</span> <a class="code" href="qi__uspensky_8h.html#c14ff7aa668e5a7a600485c1158c70c3">_qi_uspensky_evalhalf</a>(mpz_t *P, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __IN deg);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">void</span> <a class="code" href="qi__uspensky_8h.html#5afb9d5a2345bbd7278b736653da98b2">_qi_uspensky_add_root</a>(<a class="code" href="structinterval.html" title="Structure used to store intervals by Uspensky.">interval</a> *roots, mpz_ptr __IN c, <span class="keywordtype">int</span> __IN k, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __IN flag,
<a name="l00081"></a>00081                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __IN nbroot);
<a name="l00082"></a>00082 
<a name="l00087"></a>00087 <span class="keywordtype">long</span> <a class="code" href="qi__uspensky_8h.html#c3f59a4368b37c1e9e04c59b667f776f">_qi_uspensky_rec</a>(mpz_t *P, mpz_ptr __IN c, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __IN k, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *Deg,
<a name="l00088"></a>00088                       <a class="code" href="structinterval.html" title="Structure used to store intervals by Uspensky.">interval</a> *roots, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *nbroot);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keywordtype">void</span> <a class="code" href="qi__uspensky_8h.html#208963dd7eeaf3882a83b2e727e15f85">_qi_uspensky_gmp</a>(<a class="code" href="structinterval.html" title="Structure used to store intervals by Uspensky.">interval</a> *roots, mpz_t *Q, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __IN deg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *nbroot);
<a name="l00091"></a>00091 
<a name="l00093"></a>00093 <span class="keywordtype">void</span> <a class="code" href="qi__uspensky_8h.html#986ba4f6e296d4dfef5e4134bcdf953b">_qi_uspensky_clean_output</a>(<a class="code" href="structinterval.html" title="Structure used to store intervals by Uspensky.">interval</a> *roots, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __IN deg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __IN nbroot);
<a name="l00094"></a>00094 
<a name="l00098"></a>00098 <span class="comment">/* Convert between LiDIA and gmp format, then launch Uspensky*/</span>
<a name="l00099"></a>00099 <span class="comment">/*void qi_uspensky_Uspensky(interval **roots, const hom_polynomial &lt;bigint&gt; &amp;det_p, const unsigned long deg,</span>
<a name="l00100"></a>00100 <span class="comment">unsigned int &amp;nbroot);*/</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
