<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: qi_settings.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>qi_settings.h</h1><a href="qi__settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _qi_settings_h_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _qi_settings_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00018"></a><a class="code" href="struct__qi__settings__t__.html">00018</a> <span class="keyword">struct </span><a class="code" href="struct__qi__settings__t__.html">_qi_settings_t_</a> {
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00026"></a><a class="code" href="struct__qi__settings__t__.html#827c83026e9b7b47b779600cb95faa5f">00026</a>        <span class="keywordtype">long</span> <a class="code" href="struct__qi__settings__t__.html#827c83026e9b7b47b779600cb95faa5f">maxfactor</a>;
<a name="l00027"></a>00027 
<a name="l00035"></a><a class="code" href="struct__qi__settings__t__.html#a33cf9fcdc419d39c5d05fa458bf089a">00035</a>        <span class="keywordtype">int</span> <a class="code" href="struct__qi__settings__t__.html#a33cf9fcdc419d39c5d05fa458bf089a">optimize</a>; 
<a name="l00036"></a>00036 
<a name="l00040"></a><a class="code" href="struct__qi__settings__t__.html#3af41f374c62b1dbe26621235dd8698c">00040</a>        <span class="keywordtype">int</span> <a class="code" href="struct__qi__settings__t__.html#3af41f374c62b1dbe26621235dd8698c">compute_cut_parameters</a>;
<a name="l00041"></a>00041 
<a name="l00050"></a><a class="code" href="struct__qi__settings__t__.html#47ed9453475565546cf0b637facbc2be">00050</a>        <span class="keywordtype">int</span> <a class="code" href="struct__qi__settings__t__.html#47ed9453475565546cf0b637facbc2be">output_projective</a>;
<a name="l00051"></a>00051 
<a name="l00056"></a><a class="code" href="struct__qi__settings__t__.html#40ea05a35d099e48d52c8fd0764f9e8b">00056</a>        <span class="keywordtype">int</span> <a class="code" href="struct__qi__settings__t__.html#40ea05a35d099e48d52c8fd0764f9e8b">output_LaTeX</a>;
<a name="l00057"></a>00057 
<a name="l00062"></a><a class="code" href="struct__qi__settings__t__.html#3ffc0931ca5548d5a67ce94042152475">00062</a>        <span class="keywordtype">int</span> <a class="code" href="struct__qi__settings__t__.html#3ffc0931ca5548d5a67ce94042152475">output_omit_imaginary_components</a>;
<a name="l00063"></a>00063 
<a name="l00068"></a><a class="code" href="struct__qi__settings__t__.html#5412de71ca3e34d81f341a3bb0d22e75">00068</a>        <span class="keywordtype">int</span> <a class="code" href="struct__qi__settings__t__.html#5412de71ca3e34d81f341a3bb0d22e75">output_show_input_euclidean_type</a>;
<a name="l00069"></a>00069        
<a name="l00075"></a><a class="code" href="struct__qi__settings__t__.html#6b249422aee66dc26964742359feba49">00075</a>        <span class="keywordtype">int</span> <a class="code" href="struct__qi__settings__t__.html#6b249422aee66dc26964742359feba49">output_cut_parameters</a>;
<a name="l00076"></a>00076 
<a name="l00082"></a>00082 <span class="preprocessor">#define VERBOSITY_PARAM_ONLY              ( 0 )  </span><span class="comment">/* Parametrizations only                   */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#define VERBOSITY_BRUTE                   ( 1 )  </span><span class="comment">/* Parametrizations and type of the intersection */</span>
<a name="l00084"></a>00084 <span class="preprocessor">#define VERBOSITY_LABELS           ( 2 )  </span><span class="comment">/* Adds some decription labels                    */</span>
<a name="l00085"></a>00085 <span class="preprocessor">#define VERBOSITY_EXHAUSTIVE              ( 3 )  </span><span class="comment">/* Full information                        */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="struct__qi__settings__t__.html#d9a9a60beb46b5e1123c8cf70adb0ecc">00087</a>        <span class="keywordtype">int</span> <a class="code" href="struct__qi__settings__t__.html#d9a9a60beb46b5e1123c8cf70adb0ecc">output_verbosity</a>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="qi__settings_8h.html#5ea9eea1db9c59875c4beb89a13073fc">00091</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__qi__settings__t__.html">_qi_settings_t_</a> <a class="code" href="struct__qi__settings__t__.html">qi_settings_t</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">extern</span> <a class="code" href="struct__qi__settings__t__.html">qi_settings_t</a> <a class="code" href="structqi__settings.html" title="Put every option affecting the kernel behavior and/or the input/output layer in that...">qi_settings</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
