<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: qi_inter_t.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>qi_inter_t.h</h1><a href="qi__inter__t_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _qi_inter_t_h_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _qi_inter_t_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;mqi/mqi_surface_param.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;mqi/mqi_poly.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="qi__elem_8h.html" title="Elementary quadrics calculations. It includes descarte rule, matrices inertia, projective...">qi_elem.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="qi__settings_8h.html" title="Structure grouping parameters affecting both the kernel and the output of QI.">qi_settings.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00025"></a><a class="code" href="qi__inter__t_8h.html#5597132ea114ce95f8b3fa7bc4a73d5b">00025</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="qi__inter__t_8h.html#5597132ea114ce95f8b3fa7bc4a73d5bdfb9aa100dcbe605d9d135a70bec3612">00027</a>        <a class="code" href="qi__inter__t_8h.html#5597132ea114ce95f8b3fa7bc4a73d5bdfb9aa100dcbe605d9d135a70bec3612">QI_INTER_CUT_0</a>, 
<a name="l00028"></a><a class="code" href="qi__inter__t_8h.html#5597132ea114ce95f8b3fa7bc4a73d5bc22ea841cd21d395bafa599bb16fe1bb">00028</a>        <a class="code" href="qi__inter__t_8h.html#5597132ea114ce95f8b3fa7bc4a73d5bc22ea841cd21d395bafa599bb16fe1bb">QI_INTER_CUT_1</a>, 
<a name="l00029"></a><a class="code" href="qi__inter__t_8h.html#5597132ea114ce95f8b3fa7bc4a73d5b18ed0ec2bb89029c02c19f3805cadc96">00029</a>        <a class="code" href="qi__inter__t_8h.html#5597132ea114ce95f8b3fa7bc4a73d5b18ed0ec2bb89029c02c19f3805cadc96">QI_INTER_CUT_2</a>       
<a name="l00031"></a>00031 }<a class="code" href="qi__inter__t_8h.html#5597132ea114ce95f8b3fa7bc4a73d5b" title="Used to discriminate between the 3 possible cases of cut parameter expression.">qi_inter_cut_form_t</a>;
<a name="l00032"></a>00032 
<a name="l00037"></a><a class="code" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9">00037</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9acf278eb250d59286991af4827bd1e42">00039</a>        <a class="code" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9acf278eb250d59286991af4827bd1e42">QI_INTER_COMPONENT_0</a>, 
<a name="l00040"></a><a class="code" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9caf406ff54de6c089993223243854258">00040</a>        <a class="code" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9caf406ff54de6c089993223243854258">QI_INTER_COMPONENT_1</a>, 
<a name="l00041"></a><a class="code" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf93215e0cf59adba09a6947c1f9c27bc8b">00041</a>        <a class="code" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf93215e0cf59adba09a6947c1f9c27bc8b">QI_INTER_COMPONENT_2</a>, 
<a name="l00042"></a><a class="code" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9909e4eefe19ecf9b925163fd4c493e84">00042</a>        <a class="code" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9909e4eefe19ecf9b925163fd4c493e84">QI_INTER_COMPONENT_3</a>, 
<a name="l00043"></a><a class="code" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf917ee48028cfd2d834e9cbe6cc682d2f4">00043</a>        <a class="code" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf917ee48028cfd2d834e9cbe6cc682d2f4">QI_INTER_COMPONENT_4</a>, 
<a name="l00044"></a><a class="code" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9f3f82c8f01c4a9a3eef6fa5653dc6750">00044</a>        <a class="code" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9f3f82c8f01c4a9a3eef6fa5653dc6750">QI_INTER_COMPONENT_5</a>, 
<a name="l00045"></a><a class="code" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf95235eddb1af1efac4fcc967e783383dd">00045</a>        <a class="code" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf95235eddb1af1efac4fcc967e783383dd">QI_INTER_COMPONENT_6</a>, 
<a name="l00047"></a><a class="code" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9fc810f7a807c4f9db055d4f87573ea8f">00047</a>        <a class="code" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9fc810f7a807c4f9db055d4f87573ea8f">QI_INTER_COMPONENT_7</a>  
<a name="l00049"></a>00049 }<a class="code" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9" title="Used to discriminate between the 8 possible cases of intersection component expression...">qi_inter_component_form_t</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00056"></a><a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea">00056</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea0a7f33d3dcf91c95f83234b2fe1a2644">00058</a>         <a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea0a7f33d3dcf91c95f83234b2fe1a2644">QI_INTER_COMPONENT_UNDEFINED</a>                    =       9999, 
<a name="l00059"></a><a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763eac02ad36b97bc85ef1b8456474fb3b6ac">00059</a>         <a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763eac02ad36b97bc85ef1b8456474fb3b6ac">QI_INTER_COMPONENT_SMOOTH_QUARTIC_BRANCH_1</a>      =       0,
<a name="l00060"></a><a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763eaf0d776c994cd44e6cb394c7c7a726d37">00060</a>         <a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763eaf0d776c994cd44e6cb394c7c7a726d37">QI_INTER_COMPONENT_SMOOTH_QUARTIC_BRANCH_2</a>      =       1,
<a name="l00061"></a><a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea267a6aaa7f6c0fbf226f9fb1cb722263">00061</a>         <a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea267a6aaa7f6c0fbf226f9fb1cb722263">QI_INTER_COMPONENT_NODAL_QUARTIC</a>                =       2,
<a name="l00062"></a><a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763eabc7170991c67645ea5077be0477678a8">00062</a>         <a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763eabc7170991c67645ea5077be0477678a8">QI_INTER_COMPONENT_CUSPIDAL_QUARTIC</a>             =       3,
<a name="l00063"></a><a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea55278c1d9fb5b6e2a581e51ac0fb8f39">00063</a>         <a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea55278c1d9fb5b6e2a581e51ac0fb8f39">QI_INTER_COMPONENT_CUBIC</a>                        =       4,
<a name="l00064"></a><a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea5d6e8d70b7ce4a8d691d246e6da98862">00064</a>         <a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea5d6e8d70b7ce4a8d691d246e6da98862">QI_INTER_COMPONENT_CONIC</a>                        =       5,
<a name="l00065"></a><a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea6e309a9a909b8ece4d43dd8cf933ae6e">00065</a>         <a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea6e309a9a909b8ece4d43dd8cf933ae6e">QI_INTER_COMPONENT_LINE</a>                         =       6,
<a name="l00066"></a><a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763eabc06f69a6fe067ec580ffba251de63c7">00066</a>         <a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763eabc06f69a6fe067ec580ffba251de63c7">QI_INTER_COMPONENT_LINES_WITH_CONSTRAINT</a>        =       7,
<a name="l00067"></a><a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763eae8b612a9a628ea757d5413fa85ce4325">00067</a>         <a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763eae8b612a9a628ea757d5413fa85ce4325">QI_INTER_COMPONENT_POINT</a>                        =       8,
<a name="l00068"></a><a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea5632d37a173e26bc9bfc1cfe3160c6ac">00068</a>         <a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea5632d37a173e26bc9bfc1cfe3160c6ac">QI_INTER_COMPONENT_SMOOTH_QUADRIC</a>               =       9,
<a name="l00069"></a><a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763eaecb7bf89bb3dfadeee0d8a82d701d1b8">00069</a>         <a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763eaecb7bf89bb3dfadeee0d8a82d701d1b8">QI_INTER_COMPONENT_CONE</a>                         =       10,
<a name="l00070"></a><a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea76bd5eff5e6af2385c3931a1920af7aa">00070</a>         <a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea76bd5eff5e6af2385c3931a1920af7aa">QI_INTER_COMPONENT_PAIR_OF_PLANES</a>               =       11,
<a name="l00071"></a><a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea8bd32a5051e73f459b9062211aa83efb">00071</a>         <a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea8bd32a5051e73f459b9062211aa83efb">QI_INTER_COMPONENT_PLANE</a>                        =       12,
<a name="l00072"></a><a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763eaca95264d3c8ac924717068720b4df57e">00072</a>         <a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763eaca95264d3c8ac924717068720b4df57e">QI_INTER_COMPONENT_UNIVERSE</a>                     =       13
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 }<a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea" title="List of all the possible types for a given intersection component.">qi_inter_component_type_t</a>;
<a name="l00075"></a>00075 
<a name="l00082"></a>00082 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>           *<a class="code" href="qi__inter__t_8h.html#05665488c9cecbd05a1141b658b0b982">qi_inter_component_types</a>[];
<a name="l00083"></a>00083 
<a name="l00092"></a>00092 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>           *<a class="code" href="qi__inter__t_8h.html#2a82bde8165bf269ffbd658f683b5830">qi_inter_complex_types</a>[];
<a name="l00093"></a>00093 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>           *<a class="code" href="qi__inter__t_8h.html#27be66321de5a3184e78af4b7f4cdacf">qi_inter_real_types</a>[];
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00099"></a><a class="code" href="struct__qi__inter__cut__t__.html">00099</a> <span class="keyword">struct </span><a class="code" href="struct__qi__inter__cut__t__.html">_qi_inter_cut_t_</a> {
<a name="l00100"></a>00100 
<a name="l00102"></a><a class="code" href="struct__qi__inter__cut__t__.html#beb0cea9ace16a10f29fbc368b4e27fa">00102</a>        <a class="code" href="qi__inter__t_8h.html#5597132ea114ce95f8b3fa7bc4a73d5b" title="Used to discriminate between the 3 possible cases of cut parameter expression.">qi_inter_cut_form_t</a>  <a class="code" href="struct__qi__inter__cut__t__.html#beb0cea9ace16a10f29fbc368b4e27fa">form</a>;
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="struct__qi__inter__cut__t__.html#e07ee04659d57c433befbb053d1667c1">00104</a>        mqi_coef_t    <a class="code" href="struct__qi__inter__cut__t__.html#e07ee04659d57c433befbb053d1667c1">u</a>[4];
<a name="l00105"></a><a class="code" href="struct__qi__inter__cut__t__.html#8669c4cd1fbcde12c60dd840f0e6e7d0">00105</a>        mqi_coef_t    <a class="code" href="struct__qi__inter__cut__t__.html#8669c4cd1fbcde12c60dd840f0e6e7d0">D</a>[2];
<a name="l00106"></a><a class="code" href="struct__qi__inter__cut__t__.html#97cd6a93b64c4b1a694f1be85d814b73">00106</a>        mqi_coef_t    <a class="code" href="struct__qi__inter__cut__t__.html#97cd6a93b64c4b1a694f1be85d814b73">v</a>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108        <span class="comment">/* A cut parameter can be shared by multiple</span>
<a name="l00109"></a>00109 <span class="comment">        * components. This stores the reference of</span>
<a name="l00110"></a>00110 <span class="comment">        * the component in charge of clearing the cut</span>
<a name="l00111"></a>00111 <span class="comment">        * parameter.</span>
<a name="l00112"></a>00112 <span class="comment">        */</span>
<a name="l00113"></a><a class="code" href="struct__qi__inter__cut__t__.html#432ddf574279073be3ca2cbd5c7831c5">00113</a>        <span class="keywordtype">void</span>   *      <a class="code" href="struct__qi__inter__cut__t__.html#432ddf574279073be3ca2cbd5c7831c5">owner</a>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="qi__inter__t_8h.html#6160444bb14d66ffae6c217c53cd4de3">00117</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__qi__inter__cut__t__.html">_qi_inter_cut_t_</a>           <a class="code" href="structqi__inter__cut__t.html" title="Stores the relevant information of a cut parameter.">qi_inter_cut_t</a>[1];
<a name="l00118"></a><a class="code" href="qi__inter__t_8h.html#cc5e2c47356c63ca1397861c5db9bbc3">00118</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__qi__inter__cut__t__.html">_qi_inter_cut_t_</a>           *<a class="code" href="struct__qi__inter__cut__t__.html">qi_inter_cut_ptr</a>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00124"></a><a class="code" href="struct__qi__inter__component__t__.html">00124</a> <span class="keyword">struct </span><a class="code" href="struct__qi__inter__component__t__.html">_qi_inter_component_t_</a> {
<a name="l00125"></a>00125 
<a name="l00127"></a><a class="code" href="struct__qi__inter__component__t__.html#0c86d237e3c2ef05c3727d220716b1a4">00127</a>        <a class="code" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9" title="Used to discriminate between the 8 possible cases of intersection component expression...">qi_inter_component_form_t</a>   <a class="code" href="struct__qi__inter__component__t__.html#0c86d237e3c2ef05c3727d220716b1a4">form</a>;
<a name="l00128"></a>00128 
<a name="l00130"></a><a class="code" href="struct__qi__inter__component__t__.html#17df786a91481c6804fbadea15649878">00130</a>        <a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea" title="List of all the possible types for a given intersection component.">qi_inter_component_type_t</a>   <a class="code" href="struct__qi__inter__component__t__.html#17df786a91481c6804fbadea15649878">type</a>;
<a name="l00131"></a>00131 
<a name="l00133"></a><a class="code" href="struct__qi__inter__component__t__.html#0bf5ef4cc86303353ebaae3756181dd1">00133</a>        <span class="keywordtype">int</span>                         <a class="code" href="struct__qi__inter__component__t__.html#0bf5ef4cc86303353ebaae3756181dd1">optimal</a>;
<a name="l00134"></a>00134 
<a name="l00136"></a><a class="code" href="struct__qi__inter__component__t__.html#76e74046b0904e4b26f25c5fdd9f3ab6">00136</a>        <span class="keywordtype">int</span>                         <a class="code" href="struct__qi__inter__component__t__.html#76e74046b0904e4b26f25c5fdd9f3ab6">multiplicity</a>;
<a name="l00137"></a>00137 
<a name="l00139"></a><a class="code" href="struct__qi__inter__component__t__.html#46dd9d79aacfe3db83cd240693b1a11f">00139</a>        qi_inter_cut_ptr            <a class="code" href="struct__qi__inter__component__t__.html#46dd9d79aacfe3db83cd240693b1a11f">cut_parameters</a>[10];
<a name="l00140"></a><a class="code" href="struct__qi__inter__component__t__.html#dc1022336073297c0e17b2ad382991a0">00140</a>        <span class="keywordtype">size_t</span>                      <a class="code" href="struct__qi__inter__component__t__.html#dc1022336073297c0e17b2ad382991a0">n_cut_parameters</a>;
<a name="l00141"></a>00141 
<a name="l00145"></a><a class="code" href="struct__qi__inter__component__t__.html#40bc4dba7fa87a2c0f2fb109c8098b4b">00145</a>        mqi_curve_param_t           <a class="code" href="struct__qi__inter__component__t__.html#40bc4dba7fa87a2c0f2fb109c8098b4b">c</a>[4];
<a name="l00146"></a>00146 
<a name="l00150"></a><a class="code" href="struct__qi__inter__component__t__.html#9c9a38176b2bbec7244159c3aa5cc88e">00150</a>        mqi_hpoly_t                 <a class="code" href="struct__qi__inter__component__t__.html#9c9a38176b2bbec7244159c3aa5cc88e">D</a>[3];
<a name="l00151"></a>00151 
<a name="l00155"></a><a class="code" href="struct__qi__inter__component__t__.html#44b5452b2373a4fcc80bc3ba907972cc">00155</a>        mqi_mat_t                   <a class="code" href="struct__qi__inter__component__t__.html#44b5452b2373a4fcc80bc3ba907972cc">surface</a>;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 };
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="qi__inter__t_8h.html#8268ab5dbdca05950092b88cfd18711d">00159</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__qi__inter__component__t__.html">_qi_inter_component_t_</a>     <a class="code" href="structqi__inter__component__t.html" title="Component of the intersection object.">qi_inter_component_t</a>[1];
<a name="l00160"></a>00160 
<a name="l00224"></a><a class="code" href="struct__qi__inter__t__.html">00224</a> <span class="keyword">struct </span><a class="code" href="struct__qi__inter__t__.html">_qi_inter_t_</a> {
<a name="l00225"></a>00225 
<a name="l00231"></a><a class="code" href="struct__qi__inter__t__.html#86ca57e8912a739fbfe5335a347fbf75">00231</a>        <a class="code" href="structqi__inter__component__t.html" title="Component of the intersection object.">qi_inter_component_t</a>        <a class="code" href="struct__qi__inter__t__.html#86ca57e8912a739fbfe5335a347fbf75">components</a>[4];
<a name="l00232"></a>00232 
<a name="l00233"></a>00233        <span class="comment">/* Count the number of components and also serves</span>
<a name="l00234"></a>00234 <span class="comment">        * as an indice to store the components.</span>
<a name="l00235"></a>00235 <span class="comment">        */</span>
<a name="l00236"></a><a class="code" href="struct__qi__inter__t__.html#6b59758ee99fb86c2cb5b1c545bccb7a">00236</a>        <span class="keywordtype">size_t</span>                      <a class="code" href="struct__qi__inter__t__.html#6b59758ee99fb86c2cb5b1c545bccb7a">n_components</a>;
<a name="l00237"></a>00237 
<a name="l00247"></a><a class="code" href="struct__qi__inter__t__.html#6f7c895ef57e5b798557637d948975b3">00247</a>        <span class="keywordtype">int</span>                         <a class="code" href="struct__qi__inter__t__.html#6f7c895ef57e5b798557637d948975b3">complex_type_code</a>;
<a name="l00248"></a><a class="code" href="struct__qi__inter__t__.html#a479e5f65db6b65e9c95fa5f66867fb3">00248</a>        <span class="keywordtype">int</span>                         <a class="code" href="struct__qi__inter__t__.html#a479e5f65db6b65e9c95fa5f66867fb3">real_type_offset</a>;
<a name="l00249"></a>00249 
<a name="l00253"></a><a class="code" href="struct__qi__inter__t__.html#0368ed8f2cec983bf566ff0bc1be9960">00253</a>        <span class="keywordtype">char</span>                        <a class="code" href="struct__qi__inter__t__.html#0368ed8f2cec983bf566ff0bc1be9960">complex_type</a>[64];
<a name="l00254"></a><a class="code" href="struct__qi__inter__t__.html#f31640d97b14bc1eb1fc6daf5ecfa29a">00254</a>        <span class="keywordtype">char</span>                        <a class="code" href="struct__qi__inter__t__.html#f31640d97b14bc1eb1fc6daf5ecfa29a">real_type</a>   [64];
<a name="l00255"></a>00255 
<a name="l00260"></a><a class="code" href="struct__qi__inter__t__.html#d61993ec31353c6ca3d753f86806ea12">00260</a>        mqi_surface_param_t         <a class="code" href="struct__qi__inter__t__.html#c51e94a172927918dab6abbe039af925">s1</a>, <a class="code" href="struct__qi__inter__t__.html#d61993ec31353c6ca3d753f86806ea12">s2</a>;
<a name="l00261"></a><a class="code" href="struct__qi__inter__t__.html#8e1a34871aa83b31a2eac08591b47bd5">00261</a>        <span class="keywordtype">int</span>                         <a class="code" href="struct__qi__inter__t__.html#8e1a34871aa83b31a2eac08591b47bd5">is_smooth_quartic</a>;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 };
<a name="l00264"></a>00264 
<a name="l00265"></a><a class="code" href="qi__inter__t_8h.html#4bdd18fe6ef898fef1286954fb979d78">00265</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__qi__inter__t__.html">_qi_inter_t_</a>        <a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a>[1];
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00280"></a>00280 <span class="keywordtype">void</span>   <a class="code" href="qi__inter__t_8h.html#fd990c1a963ef24119b3787a5e803044">qi_inter_cut_init</a> (<a class="code" href="structqi__inter__cut__t.html" title="Stores the relevant information of a cut parameter.">qi_inter_cut_t</a> cut,
<a name="l00281"></a>00281                         <a class="code" href="qi__inter__t_8h.html#5597132ea114ce95f8b3fa7bc4a73d5b" title="Used to discriminate between the 3 possible cases of cut parameter expression.">qi_inter_cut_form_t</a> form,
<a name="l00282"></a>00282                         ...);
<a name="l00283"></a>00283 
<a name="l00287"></a>00287 <span class="keywordtype">void</span>   <a class="code" href="qi__inter__t_8h.html#eb47abf0e628d70eafc1558c6d9bccbc">qi_inter_cut_init_cpy</a> (<a class="code" href="structqi__inter__cut__t.html" title="Stores the relevant information of a cut parameter.">qi_inter_cut_t</a>     rop,
<a name="l00288"></a>00288                             <a class="code" href="structqi__inter__cut__t.html" title="Stores the relevant information of a cut parameter.">qi_inter_cut_t</a>       op);
<a name="l00289"></a>00289 
<a name="l00292"></a>00292 <span class="keywordtype">void</span>   <a class="code" href="qi__inter__t_8h.html#d020f52754b8023e847217059d2b1773">qi_inter_cut_cpy</a> (<a class="code" href="structqi__inter__cut__t.html" title="Stores the relevant information of a cut parameter.">qi_inter_cut_t</a>   rop,
<a name="l00293"></a>00293                         <a class="code" href="structqi__inter__cut__t.html" title="Stores the relevant information of a cut parameter.">qi_inter_cut_t</a>    op);
<a name="l00294"></a>00294 
<a name="l00297"></a>00297 <span class="keywordtype">void</span>   <a class="code" href="qi__inter__t_8h.html#3d99256dda80fcb50f41f4dc68ea2e96">qi_inter_cut_clear</a>   (<a class="code" href="structqi__inter__cut__t.html" title="Stores the relevant information of a cut parameter.">qi_inter_cut_t</a> cut);
<a name="l00298"></a>00298 
<a name="l00304"></a>00304 <span class="keywordtype">void</span>   <a class="code" href="qi__inter__t_8h.html#dd536ee1809b779d9feab047906bfea6">qi_inter_cut_set_owner</a>      (<a class="code" href="structqi__inter__cut__t.html" title="Stores the relevant information of a cut parameter.">qi_inter_cut_t</a> cut, <a class="code" href="structqi__inter__component__t.html" title="Component of the intersection object.">qi_inter_component_t</a> comp);
<a name="l00305"></a>00305 
<a name="l00308"></a>00308 <span class="keywordtype">void</span>   <a class="code" href="qi__inter__t_8h.html#07f096a0d06cf79917819223ae40a2cc">qi_inter_cut_print</a>          (<a class="code" href="structqi__inter__cut__t.html" title="Stores the relevant information of a cut parameter.">qi_inter_cut_t</a>      cut);
<a name="l00309"></a>00309 
<a name="l00312"></a>00312 <span class="keywordtype">void</span>   <a class="code" href="qi__inter__t_8h.html#e3ce27a67354036a08a2eb5f7d95befa">qi_inter_cut_print_LaTeX</a>    (<a class="code" href="structqi__inter__cut__t.html" title="Stores the relevant information of a cut parameter.">qi_inter_cut_t</a> cut);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 
<a name="l00329"></a>00329 <span class="keywordtype">void</span>   <a class="code" href="qi__inter__t_8h.html#0619ee6d44ada33b59c548e14b9fd695">qi_inter_component_init</a> (<a class="code" href="structqi__inter__component__t.html" title="Component of the intersection object.">qi_inter_component_t</a> comp,
<a name="l00330"></a>00330                              <a class="code" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9" title="Used to discriminate between the 8 possible cases of intersection component expression...">qi_inter_component_form_t</a> form,
<a name="l00331"></a>00331                              ...);
<a name="l00332"></a>00332 
<a name="l00336"></a>00336 <span class="keywordtype">void</span>   <a class="code" href="qi__inter__t_8h.html#021064cace04cb01fc594b863ec003fd">qi_inter_component_init_cpy</a> (<a class="code" href="structqi__inter__component__t.html" title="Component of the intersection object.">qi_inter_component_t</a> rop,
<a name="l00337"></a>00337                                  <a class="code" href="structqi__inter__component__t.html" title="Component of the intersection object.">qi_inter_component_t</a> op);
<a name="l00338"></a>00338 
<a name="l00345"></a>00345 <span class="keywordtype">void</span>   <a class="code" href="qi__inter__t_8h.html#cf03b2ffed274815de06bb30471348ab">qi_inter_component_clear</a> (<a class="code" href="structqi__inter__component__t.html" title="Component of the intersection object.">qi_inter_component_t</a> comp);
<a name="l00346"></a>00346 
<a name="l00352"></a>00352 <span class="keywordtype">int</span>    <a class="code" href="qi__inter__t_8h.html#33b0901d51af9b11d0369e48bba12e85">qi_inter_component_is_in_real_affine_space</a> (<a class="code" href="structqi__inter__component__t.html" title="Component of the intersection object.">qi_inter_component_t</a> comp);
<a name="l00353"></a>00353 
<a name="l00362"></a>00362 <span class="keywordtype">void</span>   <a class="code" href="qi__inter__t_8h.html#b18b485dd613f2452e153bf67ce7d2ee">qi_inter_component_set_type</a> (<a class="code" href="structqi__inter__component__t.html" title="Component of the intersection object.">qi_inter_component_t</a> comp,
<a name="l00363"></a>00363                                  <a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea" title="List of all the possible types for a given intersection component.">qi_inter_component_type_t</a> type);
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 
<a name="l00374"></a>00374 <span class="keywordtype">void</span>   <a class="code" href="qi__inter__t_8h.html#767c3acc679e672848c43945413c4399">qi_inter_component_set_optimal</a> (<a class="code" href="structqi__inter__component__t.html" title="Component of the intersection object.">qi_inter_component_t</a> comp);
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 
<a name="l00379"></a>00379 <span class="keywordtype">void</span>   <a class="code" href="qi__inter__t_8h.html#5cbff99fdb87fd8c25592cc6b7ddb1ee">qi_inter_component_set_multiplicity</a> (<a class="code" href="structqi__inter__component__t.html" title="Component of the intersection object.">qi_inter_component_t</a> comp,
<a name="l00380"></a>00380                                         <span class="keywordtype">int</span> multiplicity);
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 
<a name="l00394"></a>00394 <span class="keywordtype">void</span>   <a class="code" href="qi__inter__t_8h.html#7d1f94018f561814f4e58f10060aad0c">qi_inter_component_add_cut_parameter</a> (<a class="code" href="structqi__inter__component__t.html" title="Component of the intersection object.">qi_inter_component_t</a> comp,
<a name="l00395"></a>00395                                          <a class="code" href="structqi__inter__cut__t.html" title="Stores the relevant information of a cut parameter.">qi_inter_cut_t</a> cut);
<a name="l00396"></a>00396 
<a name="l00406"></a>00406 <span class="keywordtype">void</span>   <a class="code" href="qi__inter__t_8h.html#dc0d391c88c2ffc864e5044c4332b6ab">qi_inter_init</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> inter);
<a name="l00407"></a>00407 
<a name="l00428"></a>00428 <span class="keywordtype">void</span>   <a class="code" href="qi__inter__t_8h.html#7b059b0b55bddc7aeed9f3974cf56af0">qi_inter_create_components</a>    (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> inter, <span class="keywordtype">size_t</span> <a class="code" href="struct__qi__inter__t__.html#6b59758ee99fb86c2cb5b1c545bccb7a">n_components</a>,
<a name="l00429"></a>00429                                    <a class="code" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea" title="List of all the possible types for a given intersection component.">qi_inter_component_type_t</a> type,
<a name="l00430"></a>00430                                    <a class="code" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9" title="Used to discriminate between the 8 possible cases of intersection component expression...">qi_inter_component_form_t</a> form,
<a name="l00431"></a>00431                                    ...);
<a name="l00432"></a>00432 
<a name="l00435"></a>00435 <span class="keywordtype">void</span>   <a class="code" href="qi__inter__t_8h.html#79b807ffa8c6d19faeb49089417790da">qi_inter_clear</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> inter);
<a name="l00436"></a>00436 
<a name="l00444"></a>00444 <span class="keywordtype">void</span>   <a class="code" href="qi__inter__t_8h.html#a64bd9700b4edede11d635a6769bdf7e">qi_inter_add_component</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> inter, <a class="code" href="structqi__inter__component__t.html" title="Component of the intersection object.">qi_inter_component_t</a> comp);
<a name="l00445"></a>00445 
<a name="l00450"></a>00450 <span class="keywordtype">void</span>   <a class="code" href="qi__inter__t_8h.html#4e7dbfeded0e6014cae26386a49cb053">qi_inter_set_type</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> inter, <span class="keywordtype">int</span> <a class="code" href="struct__qi__inter__t__.html#6f7c895ef57e5b798557637d948975b3">complex_type_code</a>, <span class="keywordtype">int</span> <a class="code" href="struct__qi__inter__t__.html#a479e5f65db6b65e9c95fa5f66867fb3">real_type_offset</a>);
<a name="l00451"></a>00451 
<a name="l00452"></a>00452 
<a name="l00455"></a>00455 <span class="keywordtype">void</span>   <a class="code" href="qi__inter__t_8h.html#cac992399e3ad3899fc915ca96b7627c">qi_inter_set_optimal</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> inter);
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 
<a name="l00461"></a>00461 <span class="preprocessor">#endif</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
