<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: qi_param.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>qi_param.h</h1><a href="qi__param_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _qi_param_h_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _qi_param_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="qi__elem_8h.html" title="Elementary quadrics calculations. It includes descarte rule, matrices inertia, projective...">qi_elem.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="qi__settings_8h.html" title="Structure grouping parameters affecting both the kernel and the output of QI.">qi_settings.h</a>"</span>
<a name="l00022"></a>00022 <span class="comment">/*#include "qi_legendre.h"*/</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;mqi/mqi_surface_param.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00030"></a>00030 
<a name="l00034"></a>00034 <span class="keywordtype">void</span> <a class="code" href="qi__param_8h.html#192d83b4d6f3649f53293a81c4de7df3">_qi_param_conic_1</a>                   (mqi_mat_t __IN q, mqi_coef_t __INIT D, mqi_vect_t __IN nd, mqi_mat_t p_trans,
<a name="l00035"></a>00035                                      mqi_mat_t p_trans2, mqi_curve_param_t par);
<a name="l00036"></a>00036 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> <a class="code" href="qi__param_8h.html#95fda16535065fa280a1e712fcdc6fb6">_qi_param_conic_2</a>                   (mqi_mat_t __IN q, mqi_coef_t __INIT D, mqi_coef_t __IN de,
<a name="l00042"></a>00042                                      mqi_coef_t __IN p3, mqi_vect_t __IN nd, mqi_vect_t __IN np,
<a name="l00043"></a>00043                                      mqi_mat_t p_trans, mqi_mat_t p_trans2, mqi_curve_param_t par);
<a name="l00044"></a>00044 
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="qi__param_8h.html#94a1cf9c9e53dbb19bc432660448d74d">_qi_param_conic_nr1</a>                  (mqi_mat_t __IN C1, mqi_mat_t __IN C2, mqi_coef_t __IN delta,
<a name="l00053"></a>00053                                       mqi_vect_t D, mqi_vect_t __IN nd, mqi_mat_t p_trans0,
<a name="l00054"></a>00054                                       mqi_mat_t p_trans1, mqi_mat_t p_trans2,
<a name="l00055"></a>00055                                       mqi_mat_t p_trans3, mqi_curve_param_t par);
<a name="l00056"></a>00056 
<a name="l00064"></a>00064 <span class="keywordtype">void</span> <a class="code" href="qi__param_8h.html#0feadff0f9f922d1db29e983954ef7af">_qi_param_conic_nr2</a>                  (mqi_mat_t __IN C1, mqi_mat_t __IN C2,
<a name="l00065"></a>00065                                       mqi_coef_t __IN delta, mqi_vect_t D,
<a name="l00066"></a>00066                                            mqi_vect_t __IN de, mqi_vect_t __IN p3, mqi_vect_t __IN nd,
<a name="l00067"></a>00067                                       mqi_vect_t __IN np, mqi_mat_t p_trans0, mqi_mat_t p_trans1,
<a name="l00068"></a>00068                                       mqi_mat_t p_trans2, mqi_mat_t p_trans3,
<a name="l00069"></a>00069                                            mqi_curve_param_t par); 
<a name="l00070"></a>00070 
<a name="l00073"></a>00073 <span class="keywordtype">void</span> <a class="code" href="qi__param_8h.html#77a64490ca9e6db1e010c711f7ed1173">_qi_param_conic_no_ratpoint</a>         (mqi_mat_t __IN q, mqi_coef_t __INIT D,
<a name="l00074"></a>00074                                      mqi_mat_t p_trans, mqi_mat_t p_trans2, mqi_curve_param_t par,
<a name="l00075"></a>00075                                           mqi_coef_t __IN dxyv, mqi_coef_t __IN dxzv, mqi_coef_t __IN dyzv,
<a name="l00076"></a>00076                                      mqi_coef_t __IN p1v, mqi_coef_t __IN p2v, mqi_coef_t __IN p3v);
<a name="l00077"></a>00077 
<a name="l00080"></a>00080 <span class="keywordtype">void</span> <a class="code" href="qi__param_8h.html#e6b950a2b3e94d4363e68946f01901d3">_qi_param_conic_no_opt</a>              (mqi_mat_t __IN q, mqi_coef_t __INIT D, mqi_mat_t p_trans, mqi_mat_t p_trans2,
<a name="l00081"></a>00081                                      mqi_curve_param_t par);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00085"></a>00085 <span class="keywordtype">void</span> <a class="code" href="qi__param_8h.html#8f37f8a6491706dfa9edb0637fab4813">_qi_param_2x2sing</a>                   (mqi_mat_t __IN q, mqi_mat_t m1);
<a name="l00086"></a>00086 
<a name="l00094"></a>00094 
<a name="l00097"></a>00097 <span class="keywordtype">void</span> <a class="code" href="qi__param_8h.html#ec172d23abb059d90a36acfcd355e663">qi_param_surface_22</a>                (mqi_surface_param_t s);
<a name="l00098"></a>00098 
<a name="l00105"></a>00105 
<a name="l00108"></a>00108 <span class="keywordtype">void</span> <a class="code" href="qi__param_8h.html#7b698a3586719025f46f350d47c49909">qi_param_conic_through_ratpoint</a>    (mqi_mat_t __IN q, mqi_vect_t __IN rat_point,
<a name="l00109"></a>00109                                     mqi_mat_t p_trans, mqi_curve_param_t p,
<a name="l00110"></a>00110                                          mqi_vect_t l);
<a name="l00112"></a>00112 <span class="keywordtype">void</span> <a class="code" href="qi__param_8h.html#b5f4f9f1d9455bd7c2643336f676b85c">qi_param_conic_through_origin</a>      (mqi_mat_t __IN q, mqi_mat_t p_trans, mqi_curve_param_t p, mqi_vect_t l);
<a name="l00113"></a>00113 
<a name="l00117"></a>00117 <span class="keywordtype">void</span> <a class="code" href="qi__param_8h.html#0b93fd46913369b736b154f07c818ed7">qi_param_conic</a>                     (mqi_mat_t __IN q, mqi_coef_t __INIT D,
<a name="l00118"></a>00118                                     mqi_mat_t p_trans, mqi_mat_t p_trans2, mqi_curve_param_t par);
<a name="l00119"></a>00119 
<a name="l00127"></a>00127 <span class="keywordtype">void</span> <a class="code" href="qi__param_8h.html#02c02fb19effa0c5b9683f1af57d9fab">qi_param_conic_nr</a>                  (mqi_mat_t __IN C1, mqi_mat_t __IN C2,
<a name="l00128"></a>00128                                     mqi_coef_t __IN delta, mqi_vect_t D, 
<a name="l00129"></a>00129                                     mqi_mat_t p_trans0, mqi_mat_t p_trans1,
<a name="l00130"></a>00130                                     mqi_mat_t p_trans2, mqi_mat_t p_trans3,
<a name="l00131"></a>00131                                     mqi_curve_param_t par);
<a name="l00132"></a>00132 
<a name="l00139"></a>00139 
<a name="l00143"></a>00143 <span class="keywordtype">void</span> <a class="code" href="qi__param_8h.html#cb3097dd34cfbd1cc13472da99905d7d">qi_param_cone_through_ratpoint</a>     (mqi_mat_t __IN q, mqi_vect_t __IN sing, mqi_vect_t __IN rat_point,
<a name="l00144"></a>00144                                     mqi_mat_t __INIT p_trans, mqi_surface_param_t __INIT p, mqi_vect_t __IN l);
<a name="l00145"></a>00145 
<a name="l00148"></a>00148 <span class="keywordtype">void</span> <a class="code" href="qi__param_8h.html#74ed1d6a13b79c2ec124ad31dae7c74e">qi_param_cone</a>                      (mqi_mat_t __IN q, mqi_vect_t __IN sing, mqi_coef_t __INIT D,
<a name="l00149"></a>00149                                     mqi_mat_t __INIT p_trans, mqi_mat_t __INIT p_trans2,
<a name="l00150"></a>00150                                          mqi_surface_param_t __INIT p);
<a name="l00151"></a>00151 
<a name="l00158"></a>00158 
<a name="l00162"></a>00162 <span class="keywordtype">void</span> <a class="code" href="qi__param_8h.html#faaadbf5c2cd062dcecf16e8cc36998f">qi_param_line_pair</a>                 (mqi_mat_t __IN q, mqi_vect_t __IN sing,
<a name="l00163"></a>00163                                     mqi_coef_t D, mqi_mat_t m1, mqi_mat_t m2);
<a name="l00164"></a>00164 
<a name="l00167"></a>00167 <span class="keywordtype">void</span> <a class="code" href="qi__param_8h.html#ea6a633aa6c18777805a7648fb27d0ab">qi_param_line_double</a>               (mqi_mat_t __IN q, mqi_mat_t __IN sing, mqi_mat_t m1);
<a name="l00168"></a>00168 
<a name="l00177"></a>00177 <span class="keywordtype">void</span> <a class="code" href="qi__param_8h.html#84592fe7d0e4c6c245fd9006c01fc207">qi_param_line_improved1</a>            (mqi_vect_t __INIT rop, mqi_curve_param_t line_par);
<a name="l00178"></a>00178 
<a name="l00182"></a>00182 <span class="keywordtype">void</span> <a class="code" href="qi__param_8h.html#936216b899314f4c34a5ab6ff9c77f52">qi_param_line_improved2</a>            (mqi_vect_t __INIT rop, mqi_curve_param_t c1, mqi_curve_param_t c2,
<a name="l00183"></a>00183                                     mqi_coef_t __IN xi);
<a name="l00184"></a>00184 
<a name="l00188"></a>00188 <span class="keywordtype">void</span> <a class="code" href="qi__param_8h.html#19507caa0511505712f168b9314b9ed9">qi_param_line_improved3</a>            (mqi_curve_param_t c1, mqi_curve_param_t c2,
<a name="l00189"></a>00189                                     mqi_curve_param_t c3, mqi_curve_param_t c4,
<a name="l00190"></a>00190                                          mqi_coef_t __IN xi, mqi_coef_t __IN d1, mqi_coef_t __IN d2);
<a name="l00191"></a>00191 
<a name="l00199"></a>00199 
<a name="l00202"></a>00202 <span class="keywordtype">void</span> <a class="code" href="qi__param_8h.html#747900822e67b46bcb9abc5570c9c10c">qi_param_plane_double</a>              (mqi_mat_t __IN q, mqi_mat_t __IN sing, mqi_mat_t m1);
<a name="l00203"></a>00203 
<a name="l00207"></a>00207 <span class="keywordtype">void</span> <a class="code" href="qi__param_8h.html#5b562dbfddadd603ca02720e97b4279e">qi_param_plane_pair</a>                (mqi_mat_t __IN q, mqi_mat_t __IN sing, mqi_coef_t D,
<a name="l00208"></a>00208                                     mqi_mat_t m1, mqi_mat_t m2);
<a name="l00209"></a>00209 
<a name="l00216"></a>00216 
<a name="l00221"></a>00221 <span class="keywordtype">void</span> <a class="code" href="qi__param_8h.html#31488ce6a64f8c554e91b450a595fcd5">qi_param_2x2</a>                       (mqi_mat_t __IN q, mqi_coef_t __INIT D, mqi_mat_t m1, mqi_mat_t m2);
<a name="l00222"></a>00222 
<a name="l00230"></a>00230 
<a name="l00232"></a>00232 <span class="keywordtype">void</span> <a class="code" href="qi__param_8h.html#daa15ddc415052a1c32ae882666610cf">qi_param_plug_sp_in_quadric</a>        (mqi_hhpoly_t __INIT rop, mqi_surface_param_t __IN <a class="code" href="struct__qi__inter__t__.html#c51e94a172927918dab6abbe039af925">s1</a>, mqi_mat_t __IN q,
<a name="l00233"></a>00233                                     mqi_surface_param_t __IN <a class="code" href="struct__qi__inter__t__.html#d61993ec31353c6ca3d753f86806ea12">s2</a>);
<a name="l00234"></a>00234 
<a name="l00236"></a>00236 <span class="keywordtype">void</span> <a class="code" href="qi__param_8h.html#6d29b1d94bf194f744090444778e3cf9">qi_param_plug_cp_in_quadric</a>        (mqi_hpoly_t __INIT rop, mqi_curve_param_t __IN c1,
<a name="l00237"></a>00237                                            mqi_mat_t __IN q, mqi_curve_param_t __IN c2);
<a name="l00238"></a>00238 
<a name="l00241"></a>00241 <span class="preprocessor">#endif</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
