<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: qi_uspensky_t.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>qi_uspensky_t.h File Reference</h1>Structure used to store intervals by Uspensky. <a href="#_details">More...</a>
<p>

<p>
<a href="qi__uspensky__t_8h-source.html">Go to the source code of this file.</a><h2>Data Structures</h2>
<ul>
<li>struct <a class="el" href="structinterval.html">interval</a>
<dl class="el"><dd class="mdescRight">Structure used to store intervals by Uspensky.  <a href="structinterval.html#_details">More...</a><br></dl></ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure used to store intervals by Uspensky. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="qi__uspensky_8h.html" title="Polynomial system solving.">qi_uspensky.h</a> </dd></dl>

<p>Definition in file <a class="el" href="qi__uspensky__t_8h-source.html">qi_uspensky_t.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
