<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: qi_inter_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>qi_inter_t Struct Reference</h1><!-- doxytag: class="qi_inter_t" -->The intersection object.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The intersection object. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Here is a list of all the possible types of the intersection object in the real space:<br>
 (1,1): empty set<br>
 (1,2): smooth quartic, two finite components<br>
 (1,3): smooth quartic, one finite component<br>
 (1,4): smooth quartic, two infinite components<br>
 (2,1): point<br>
 (2,2): nodal quartic with isolated node<br>
 (2,3): nodal quartic, affinely finite<br>
 (2,4): nodal quartic, affinely infinite<br>
 (3,1): empty set<br>
 (3,2): two points<br>
 (3,3): two non-secant conics<br>
 (3,4): two secant conics, affinely finite<br>
 (3,5): one conic<br>
 (3,6): two secant conics, affinely infinite<br>
 (4,1): cuspidal quartic<br>
 (5,1): double point<br>
 (5,2): two tangent conics<br>
 (6,1): empty set<br>
 (6,2): double conic<br>
 (7,1): cubic and tangent line<br>
 (8,1): conic <br>
 (8,2): conic and two lines crossing<br>
 (9,1): double line<br>
 (9,2): two simple lines and a double line<br>
 (10,1): point<br>
 (10,2): two secant double lines<br>
 (11,1): empty set<br>
 (11,2): quadric of inertia (3,1)<br>
 (11,3): quadric of inertia (2,2)<br>
 (12,1): cubic and secant line<br>
 (12,2): cubic and non-secant line<br>
 (13,1): point<br>
 (13,2): conic and point<br>
 (13,3): conic and two lines not crossing<br>
 (14,1): empty set<br>
 (14,2): skew quadrilateral<br>
 (14,3): two points<br>
 (14,4): two lines<br>
 (15,1): conic and double line<br>
 (16,1): point<br>
 (16,2): two concurrent lines<br>
 (16,3): four concurrent lines<br>
 (17,1): double line<br>
 (17,2): two concurrent lines and a double line<br>
 (18,1): line and triple line<br>
 (19,1): point<br>
 (19,2): two concurrent double lines<br>
 (20,1): quadruple line<br>
 (21,1): quadric of inertia (3,0)<br>
 (21,2): quadric of inertia (2,1)<br>
 (22,1): line and plane<br>
 (23,1): quadruple line<br>
 (23,2): quadruple line<br>
 (24,1): plane<br>
 (25,1): quadric of inertia (2,0)<br>
 (25,2): quadric of inertia (1,1)<br>
 (26,1): double plane<br>
 (27,1): universe<br>
 </dd></dl>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
