<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: _qi_inter_t_ Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>_qi_inter_t_ Struct Reference</h1><!-- doxytag: class="_qi_inter_t_" --><code>#include &lt;<a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>&gt;</code>
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="el" href="structqi__inter__component__t.html">qi_inter_component_t</a> <a class="el" href="struct__qi__inter__t__.html#86ca57e8912a739fbfe5335a347fbf75">components</a> [4]
<li>size_t <a class="el" href="struct__qi__inter__t__.html#6b59758ee99fb86c2cb5b1c545bccb7a">n_components</a>
<li>int <a class="el" href="struct__qi__inter__t__.html#6f7c895ef57e5b798557637d948975b3">complex_type_code</a>
<li>int <a class="el" href="struct__qi__inter__t__.html#a479e5f65db6b65e9c95fa5f66867fb3">real_type_offset</a>
<li>char <a class="el" href="struct__qi__inter__t__.html#0368ed8f2cec983bf566ff0bc1be9960">complex_type</a> [64]
<li>char <a class="el" href="struct__qi__inter__t__.html#f31640d97b14bc1eb1fc6daf5ecfa29a">real_type</a> [64]
<li>mqi_surface_param_t <a class="el" href="struct__qi__inter__t__.html#c51e94a172927918dab6abbe039af925">s1</a>
<li>mqi_surface_param_t <a class="el" href="struct__qi__inter__t__.html#d61993ec31353c6ca3d753f86806ea12">s2</a>
<li>int <a class="el" href="struct__qi__inter__t__.html#8e1a34871aa83b31a2eac08591b47bd5">is_smooth_quartic</a>
</ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00224">224</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="86ca57e8912a739fbfe5335a347fbf75"></a><!-- doxytag: member="_qi_inter_t_::components" ref="86ca57e8912a739fbfe5335a347fbf75" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structqi__inter__component__t.html">qi_inter_component_t</a> <a class="el" href="struct__qi__inter__t__.html#86ca57e8912a739fbfe5335a347fbf75">components</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Components of the intersection. The maximum number of components is 4. It acts as a stack to which we add the components, starting from indice 0. 
<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00231">231</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b59758ee99fb86c2cb5b1c545bccb7a"></a><!-- doxytag: member="_qi_inter_t_::n_components" ref="6b59758ee99fb86c2cb5b1c545bccb7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct__qi__inter__t__.html#6b59758ee99fb86c2cb5b1c545bccb7a">n_components</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00236">236</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f7c895ef57e5b798557637d948975b3"></a><!-- doxytag: member="_qi_inter_t_::complex_type_code" ref="6f7c895ef57e5b798557637d948975b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__qi__inter__t__.html#6f7c895ef57e5b798557637d948975b3">complex_type_code</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The topology of the intersection object can be expressed in the complex field or in the real field. In the complex field, the <em>complex_type_code</em> value is enough to characterize the topology. In the real field, you need the pair: <br>
 (<em>complex_type_code</em>, <em>real_type_offset</em>) <br>
 to characterize the topology in a unique manner. See the list of possible values above,example: (20,1) for quadruple line. 
<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00247">247</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a479e5f65db6b65e9c95fa5f66867fb3"></a><!-- doxytag: member="_qi_inter_t_::real_type_offset" ref="a479e5f65db6b65e9c95fa5f66867fb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__qi__inter__t__.html#a479e5f65db6b65e9c95fa5f66867fb3">real_type_offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00248">248</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0368ed8f2cec983bf566ff0bc1be9960"></a><!-- doxytag: member="_qi_inter_t_::complex_type" ref="0368ed8f2cec983bf566ff0bc1be9960" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct__qi__inter__t__.html#0368ed8f2cec983bf566ff0bc1be9960">complex_type</a>[64]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Topology of the intersection object both in the complex field and in the real field, stored in a human readable character string. 
<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00253">253</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f31640d97b14bc1eb1fc6daf5ecfa29a"></a><!-- doxytag: member="_qi_inter_t_::real_type" ref="f31640d97b14bc1eb1fc6daf5ecfa29a" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct__qi__inter__t__.html#f31640d97b14bc1eb1fc6daf5ecfa29a">real_type</a>[64]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00254">254</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c51e94a172927918dab6abbe039af925"></a><!-- doxytag: member="_qi_inter_t_::s1" ref="c51e94a172927918dab6abbe039af925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mqi_surface_param_t <a class="el" href="struct__qi__inter__t__.html#c51e94a172927918dab6abbe039af925">s1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Store the intermediate quadrics of the pencil with inertia (2,2) used to find a parametrization of the intersection in the case of a <b>smooth quartic</b> only. 
<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00260">260</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d61993ec31353c6ca3d753f86806ea12"></a><!-- doxytag: member="_qi_inter_t_::s2" ref="d61993ec31353c6ca3d753f86806ea12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mqi_surface_param_t <a class="el" href="struct__qi__inter__t__.html#d61993ec31353c6ca3d753f86806ea12">s2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00260">260</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e1a34871aa83b31a2eac08591b47bd5"></a><!-- doxytag: member="_qi_inter_t_::is_smooth_quartic" ref="8e1a34871aa83b31a2eac08591b47bd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__qi__inter__t__.html#8e1a34871aa83b31a2eac08591b47bd5">is_smooth_quartic</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00261">261</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
