<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: _qi_settings_t_ Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>_qi_settings_t_ Struct Reference</h1><!-- doxytag: class="_qi_settings_t_" --><code>#include &lt;<a class="el" href="qi__settings_8h-source.html">qi_settings.h</a>&gt;</code>
<p>
<h2>Data Fields</h2>
<ul>
<li>long <a class="el" href="struct__qi__settings__t__.html#827c83026e9b7b47b779600cb95faa5f">maxfactor</a>
<li>int <a class="el" href="struct__qi__settings__t__.html#a33cf9fcdc419d39c5d05fa458bf089a">optimize</a>
<li>int <a class="el" href="struct__qi__settings__t__.html#3af41f374c62b1dbe26621235dd8698c">compute_cut_parameters</a>
<li>int <a class="el" href="struct__qi__settings__t__.html#47ed9453475565546cf0b637facbc2be">output_projective</a>
<li>int <a class="el" href="struct__qi__settings__t__.html#40ea05a35d099e48d52c8fd0764f9e8b">output_LaTeX</a>
<li>int <a class="el" href="struct__qi__settings__t__.html#3ffc0931ca5548d5a67ce94042152475">output_omit_imaginary_components</a>
<li>int <a class="el" href="struct__qi__settings__t__.html#5412de71ca3e34d81f341a3bb0d22e75">output_show_input_euclidean_type</a>
<li>int <a class="el" href="struct__qi__settings__t__.html#6b249422aee66dc26964742359feba49">output_cut_parameters</a>
<li>int <a class="el" href="struct__qi__settings__t__.html#d9a9a60beb46b5e1123c8cf70adb0ecc">output_verbosity</a>
</ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="qi__settings_8h-source.html#l00018">18</a> of file <a class="el" href="qi__settings_8h-source.html">qi_settings.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="827c83026e9b7b47b779600cb95faa5f"></a><!-- doxytag: member="_qi_settings_t_::maxfactor" ref="827c83026e9b7b47b779600cb95faa5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__qi__settings__t__.html#827c83026e9b7b47b779600cb95faa5f">maxfactor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
*************** KERNEL settings *************** Upper bound for the search of prime factors 
<p>Definition at line <a class="el" href="qi__settings_8h-source.html#l00026">26</a> of file <a class="el" href="qi__settings_8h-source.html">qi_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a33cf9fcdc419d39c5d05fa458bf089a"></a><!-- doxytag: member="_qi_settings_t_::optimize" ref="a33cf9fcdc419d39c5d05fa458bf089a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__qi__settings__t__.html#a33cf9fcdc419d39c5d05fa458bf089a">optimize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is a replacement of the old "opt_level" option. If set to one, this flag causes the kernel to simplify the output parametrizations as much as it can. Notably, it tries to find a rational point on a conic. Default: no (0) 
<p>Definition at line <a class="el" href="qi__settings_8h-source.html#l00035">35</a> of file <a class="el" href="qi__settings_8h-source.html">qi_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3af41f374c62b1dbe26621235dd8698c"></a><!-- doxytag: member="_qi_settings_t_::compute_cut_parameters" ref="3af41f374c62b1dbe26621235dd8698c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__qi__settings__t__.html#3af41f374c62b1dbe26621235dd8698c">compute_cut_parameters</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the cut parameters Default: yes (1) 
<p>Definition at line <a class="el" href="qi__settings_8h-source.html#l00040">40</a> of file <a class="el" href="qi__settings_8h-source.html">qi_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="47ed9453475565546cf0b637facbc2be"></a><!-- doxytag: member="_qi_settings_t_::output_projective" ref="47ed9453475565546cf0b637facbc2be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__qi__settings__t__.html#47ed9453475565546cf0b637facbc2be">output_projective</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
********************** OUTPUT format settings ********************** Toggle for switching between an affine and a projective representation of the equations in the output. Default: no (0) 
<p>Definition at line <a class="el" href="qi__settings_8h-source.html#l00050">50</a> of file <a class="el" href="qi__settings_8h-source.html">qi_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="40ea05a35d099e48d52c8fd0764f9e8b"></a><!-- doxytag: member="_qi_settings_t_::output_LaTeX" ref="40ea05a35d099e48d52c8fd0764f9e8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__qi__settings__t__.html#40ea05a35d099e48d52c8fd0764f9e8b">output_LaTeX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use a LaTeX style for the output expressions. Notably, "*" symbols are omitted, square roots use the appropriate LaTeX symbol, and more. 
<p>Definition at line <a class="el" href="qi__settings_8h-source.html#l00056">56</a> of file <a class="el" href="qi__settings_8h-source.html">qi_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ffc0931ca5548d5a67ce94042152475"></a><!-- doxytag: member="_qi_settings_t_::output_omit_imaginary_components" ref="3ffc0931ca5548d5a67ce94042152475" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__qi__settings__t__.html#3ffc0931ca5548d5a67ce94042152475">output_omit_imaginary_components</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Omit components of the intersection not belonging in the real affine space R^3 Default: yes (1) 
<p>Definition at line <a class="el" href="qi__settings_8h-source.html#l00062">62</a> of file <a class="el" href="qi__settings_8h-source.html">qi_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5412de71ca3e34d81f341a3bb0d22e75"></a><!-- doxytag: member="_qi_settings_t_::output_show_input_euclidean_type" ref="5412de71ca3e34d81f341a3bb0d22e75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__qi__settings__t__.html#5412de71ca3e34d81f341a3bb0d22e75">output_show_input_euclidean_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute and display the euclidean type of the input quadrics. Default: yes (1) 
<p>Definition at line <a class="el" href="qi__settings_8h-source.html#l00068">68</a> of file <a class="el" href="qi__settings_8h-source.html">qi_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b249422aee66dc26964742359feba49"></a><!-- doxytag: member="_qi_settings_t_::output_cut_parameters" ref="6b249422aee66dc26964742359feba49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__qi__settings__t__.html#6b249422aee66dc26964742359feba49">output_cut_parameters</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display the cut parameters. Note that it cannot be activated if "compute_cut_parameters" wasn't. Default: yes (1) 
<p>Definition at line <a class="el" href="qi__settings_8h-source.html#l00075">75</a> of file <a class="el" href="qi__settings_8h-source.html">qi_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9a9a60beb46b5e1123c8cf70adb0ecc"></a><!-- doxytag: member="_qi_settings_t_::output_verbosity" ref="d9a9a60beb46b5e1123c8cf70adb0ecc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__qi__settings__t__.html#d9a9a60beb46b5e1123c8cf70adb0ecc">output_verbosity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="qi__settings_8h-source.html#l00087">87</a> of file <a class="el" href="qi__settings_8h-source.html">qi_settings.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qi__settings_8h-source.html">qi_settings.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
